**Currently on Problem 21**

Problems can be found here: https://www.w3resource.com/python-exercises/pandas/groupby/index.php

Loading Dataset

In [1]:
import pandas as pd
import numpy as np

   school class            name date_Of_Birth   age  height  weight  address
S1   s001     V  Alberto Franco     15/05/2002   12    173      35  street1
S2   s002     V    Gino Mcneill     17/05/2002   12    192      32  street2
S3   s003    VI     Ryan Parkes     16/02/1999   13    186      33  street3
S4   s001    VI    Eesha Hinton     25/09/1998   13    167      30  street1
S5   s002     V    Gino Mcneill     11/05/2002   14    151      31  street2
S6   s004    VI    David Parkes     15/09/1997   12    159      32  street4

In [6]:
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

<div class="alert alert-block alert-info">
<b>Problem 1) Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object

In [14]:
print('Data Split by school_code')
data_school_code = data.groupby(['school_code']).apply(print)



print('\n')
print('Checking type of object\n')
print(type(data_school_code))

Data Split by school_code
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

    address
S1  street1
S4  street1
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4


Checking type of object

<class 'pandas.core.frame.DataFrame'>

Thoughts: The groupby object would not print if I used a print statement. So I put a .apply(print) on the end of the groupby 
object and now it printed. Will be interesting to see how the sample solution goes about this problem, if it even does.

Sample Solution 1)

In [15]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nSplit the said data on school_code wise:')
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the said data on school_code wise:

Group:
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

Thoughts: Looks like in order to print, instead of using .apply(print) they used a for loop to print the key,value pair of each groupby. Also the pd.set_option didn't really do anything to change the look of the display...

<div class="alert alert-block alert-info">
<b>Problem 2) Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school

In [16]:
#Loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [18]:
print('Splitting Dataframe by school code and getting Mean age')
data_school_code_mean = data.groupby(['school_code'])[['age']].mean()
print(data_school_code_mean)

print('\nSplitting Dataframe by school code and getting minimum age')
data_school_code_min = data.groupby(['school_code'])[['age']].min()
print(data_school_code_min)

print('\nSplitting Dataframe by school code and getting max age')
data_school_code_max = data.groupby(['school_code'])[['age']].max()
print(data_school_code_max)

Splitting Dataframe by school code and getting Mean age
              age
school_code
s001         12.5
s002         13.0
s003         13.0
s004         12.0

Splitting Dataframe by school code and getting minimum age
             age
school_code
s001          12
s002          12
s003          13
s004          12

Splitting Dataframe by school code and getting max age
             age
school_code
s001          13
s002          14
s003          13
s004          12

Sample Solution 2)

In [20]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nMean, min, and max value of age for each value of the school:')
grouped_single = student_data.groupby('school_code').agg({'age': ['mean', 'min', 'max']})
print(grouped_single)
print(type(grouped_single))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Mean, min, and max value of age for each value of the school:
              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12
<class 'pandas.core.frame.DataFrame'>

Thoughts: In the groupby, the sample solution uses .agg({'age': ['mean', 'min', 'max']} to get a dataframe that has the mean, min and max. I like the method for getting values for multiple statistics, though if only getting 1 statistic, I like the way I did it more.

**Problem 3)** Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [21]:
#Loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [22]:
data_sc_class = data.groupby(['school_code', 'class'])
for key,value in data_sc_class:
    print('\nGroup')
    print(key)
    print(value)

Group
('s001', 'V')
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35

    address
S1  street1

Group
('s001', 'VI')
   school_code class          name date_Of_Birth  age  height  weight  address
S4        s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1

Group
('s002', 'V')
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

Group
('s003', 'VI')
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

Group
('s004', 'VI')
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4

In [23]:
data_sc_class = data.groupby(['school_code', 'class']).apply(print)

   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35

    address
S1  street1
   school_code class          name date_Of_Birth  age  height  weight  address
S4        s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4

Sample Solution 3)

In [24]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original DataFrame:")
print(student_data)
print('\nSplit the said data on school_code, class wise:')
result = student_data.groupby(['school_code', 'class'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the said data on school_code, class wise:

Group:
('s001', 'V')
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35

    address
S1  street1

Group:
('s001', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30

    address
S4  street1

Group:
('s002', 'V')
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
('s003', 'VI')
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
('s004', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

**Problem 4)** Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

In [25]:
#loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [30]:
data_sc = data.groupby(['school_code'])
for key,value in data_sc:
    print(key)
    print(value)

s001
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

    address
S1  street1
S4  street1
s002
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
s003
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
s004
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4

Thoughts: I am confused as to what it means to cast the grouping as a list. Will look at sample solution

In [31]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original DataFrame:")
print(student_data)
print('\nCast grouping as a list:')
result = student_data.groupby(['school_code'])
print(list(result))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Cast grouping as a list:
[('s001',    school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1  ), ('s002',    school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2  ), ('s003',    school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3), ('s004',    school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4  )]

Thoughts: It was literally as simple as changing the type of the groupby object to a list. Not sure what advantage this would give in a real life situation, maybe faster script running if dataset is very large. but not really sure. this was a strange problem

<div class="alert alert-block alert-info">
<b>Problem 5) Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.

In [32]:
#Loading Dataset
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [36]:
print('Single Column Grouping')
data_sc = data.groupby(['school_code'])
for key, value in data_sc:
    print(key)
    print(value)
print('\nSize of Singe column grouping on school code')
print(len(data_sc))

print('\nMultiple Column Grouping on school code and class')
data_sc_class = data.groupby(['school_code', 'class'])
for key,value in data_sc_class:
    print(key)
    print(value)
print('\nSize of multiple column grouping on school code and class')
print(len(data_sc_class))

Single Column Grouping
s001
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton    25/09/1998   13     167      30

    address
S1  street1
S4  street1
s002
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
s003
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
s004
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4

Size of Singe column grouping on school code
4

Multiple Column Grouping on school code and class
('s001', 'V')
   school_code class            name date_Of_Birth  age  height  weight  \
S1        s001     V  Alberto Franco    15/05/2002   12     173      35

    address
S1  street1
('s001', 'VI')
   school_code class          name date_Of_Birth  age  height  weight  address
S4        s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1
('s002', 'V')
   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2
('s003', 'VI')
   school_code class         name date_Of_Birth  age  height  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3
('s004', 'VI')
   school_code class          name date_Of_Birth  age  height  weight  address
S6        s004    VI  David Parkes    15/09/1997   12     159      32  street4

Size of multiple column grouping on school code and class
5

Thoughts: For this dataset, makes sense that the multiple column grouping on school code and class would have a longer length than the single column grouping on school code, since there is an instance where a singe school code has multiple classes assigned to it, in this case, it is s001

Sample Solution 5)

In [37]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nSplit the said data on school_code wise:')
grouped_single = student_data.groupby(['school_code'])
print("Size of the grouped data - single column")
print(grouped_single.size())
print('\nSplit the said data on school_code and class wise:')

grouped_mul = student_data.groupby(['school_code', 'class'])
print("Size of the grouped data - multiple columns:")
print(grouped_mul.size())

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the said data on school_code wise:
Size of the grouped data - single column
school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

Split the said data on school_code and class wise:
Size of the grouped data - multiple columns:
school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

Thoughts : so for groupby objects, there is a method, .size() that will give you information on the number of entries for every key in a groupby object. This is pretty useful.

<div class="alert alert-block alert-info">
<b>Problem 6) Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.

In [2]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [5]:
group = data.groupby('school_code')
group.get_group('s001')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [6]:
group.get_group('s002')

   school_code class          name date_Of_Birth  age  height  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14     151      31  street2

Sample Solution 6)

In [7]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nSplit the said data on school_code wise:')
grouped = student_data.groupby(['school_code'])
print("Call school code 's001':")
print(grouped.get_group('s001'))
print("\nCall school code 's004':")
print(grouped.get_group('s004'))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the said data on school_code wise:
Call school code 's001':
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Call school code 's004':
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

Thoughts:  Here is a new function for me: .get_group()  , This is used on groupby objects and will print the info for the objects in the specific group. seems very useful in certain scenarios

**Problem 7)** Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [10]:
#loading data
orders = pd.read_csv('orders.txt', sep = '\s+')
orders

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3002         5002
1    70009     270.65  2012-09-10         3001         5003
2    70002      65.26  2012-10-05         3001         5001
3    70004     110.50  2012-08-17         3003         5003
4    70007     948.50  2012-09-10         3002         5002
5    70005    2400.60  2012-07-27         3002         5001
6    70008    5760.00  2012-09-10         3001         5001
7    70010    1983.43  2012-10-10         3004         5003
8    70003    2480.40  2012-10-10         3003         5003
9    70012     250.45  2012-06-27         3002         5002
10   70011      75.29  2012-08-17         3003         5003
11   70013    3045.60  2012-04-25         3001         5001

In [11]:
orders.groupby('customer_id').agg({'purch_amt' : ['mean', 'min', 'max']})

             purch_amt
                  mean      min      max
customer_id
3001         2285.3775    65.26  5760.00
3002          937.5125   150.50  2400.60
3003          888.7300    75.29  2480.40
3004         1983.4300  1983.43  1983.43

Sample solution is the same thing...

<div class="alert alert-block alert-danger">
<b>Problem 8) Write a Pandas program to split a dataset to group by two columns and count by each row.

In [12]:
orders.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
1   70009     270.65  2012-09-10         3001         5003
2   70002      65.26  2012-10-05         3001         5001
3   70004     110.50  2012-08-17         3003         5003
4   70007     948.50  2012-09-10         3002         5002

In [13]:
orders.groupby(['customer_id', 'ord_no']).count()

                    purch_amt  ord_date  salesman_id
customer_id ord_no
3001        70002           1         1            1
            70008           1         1            1
            70009           1         1            1
            70013           1         1            1
3002        70001           1         1            1
            70005           1         1            1
            70007           1         1            1
            70012           1         1            1
3003        70003           1         1            1
            70004           1         1            1
            70011           1         1            1
3004        70010           1         1            1

Sample Solution 8)

In [19]:
print("\nGroup by two columns and count by each row:")
orders.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()

Group by two columns and count by each row:

                         0
salesman_id customer_id
5001        3001         3
            3002         1
5002        3002         3
5003        3001         1
            3003         3
            3004         1

In [23]:

orders.groupby(['salesman_id', 'customer_id']).size().reset_index().groupby(['salesman_id', 'customer_id']).max()

                         0
salesman_id customer_id
5001        3001         3
            3002         1
5002        3002         3
5003        3001         1
            3003         3
            3004         1

Thoughts: Interesting. They used .size() to get the count of the number of rows in the groupby parameters. this would yield a series, so to yield a dataframe, they reset the index, which resulted in a dataframe with an integer index, then used groupby again to do the appropriate grouping, then used .max() to have it actually display the result (which makes sense, since each grouping would only have 1 value to it, so could have used .min() and it would have worked. I will demonstrate

In [25]:
orders.groupby(['salesman_id', 'customer_id']).size().reset_index().groupby(['salesman_id', 'customer_id']).min()

                         0
salesman_id customer_id
5001        3001         3
            3002         1
5002        3002         3
5003        3001         1
            3003         3
            3004         1

see, same exact thing. Though I do not know why they have the part [[0]], that part is superfluous and the code runs fine and as expected without it

**Problem 9)** Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups. Go to the editor
In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.

In [26]:
orders.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
1   70009     270.65  2012-09-10         3001         5003
2   70002      65.26  2012-10-05         3001         5001
3   70004     110.50  2012-08-17         3003         5003
4   70007     948.50  2012-09-10         3002         5002

In [37]:
orders.groupby(['customer_id', 'salesman_id']).agg({'purch_amt' : 'sum'}).sort_values(by='purch_amt')

                         purch_amt
customer_id salesman_id
3001        5003            270.65
3002        5002           1349.45
3004        5003           1983.43
3002        5001           2400.60
3003        5003           2666.19
3001        5001           8870.86

In [44]:
orders.groupby(['customer_id', 'salesman_id']).agg({'purch_amt' : 'sum'}).sort_values(by='purch_amt').reset_index().groupby(['customer_id', 'salesman_id']).min()

                         purch_amt
customer_id salesman_id
3001        5001           8870.86
            5003            270.65
3002        5001           2400.60
            5002           1349.45
3003        5003           2666.19
3004        5003           1983.43

Sample Solution 9)

In [41]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
df_agg = df.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
result = df_agg['purch_amt'].groupby(level=0, group_keys=False)
print("\nGroup on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:")
result.nlargest()

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3001         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3005         5001
3    70004     110.50  2012-08-17         3001         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3001         5001
6    70008    5760.00  2012-09-10         3005         5001
7    70010    1983.43  2012-10-10         3001         5006
8    70003    2480.40  2012-10-10         3005         5003
9    70012     250.45  2012-06-27         3001         5002
10   70011      75.29  2012-08-17         3005         5007
11   70013    3045.60  2012-04-25         3005         5001

Group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:

customer_id  salesman_id
3001         5001           2400.60
             5006           1983.43
             5002            400.95
             5005            270.65
             5003            110.50
3005         5001           8870.86
             5003           2480.40
             5002            948.50
             5007             75.29
Name: purch_amt, dtype: float64

In [43]:
df_agg

                         purch_amt
customer_id salesman_id
3001        5001           2400.60
            5002            400.95
            5003            110.50
            5005            270.65
            5006           1983.43
3005        5001           8870.86
            5002            948.50
            5003           2480.40
            5007             75.29

Thoughts: I am still mulling this over, but the first thing to note, is that the data I used and the data used in this example are different. so lets first make sure they are the same and I will apply my solution to that dataset

In [45]:

orders = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [46]:
orders.groupby(['customer_id', 'salesman_id']).agg({'purch_amt' : 'sum'}).sort_values(by='purch_amt').reset_index().groupby(['customer_id', 'salesman_id']).min()

                         purch_amt
customer_id salesman_id
3001        5001           2400.60
            5002            400.95
            5003            110.50
            5005            270.65
            5006           1983.43
3005        5001           8870.86
            5002            948.50
            5003           2480.40
            5007             75.29

Thoughts: Okay, so we both have the same solution...  That is good news, now the way the sample solution went about the code is different. pretty interesting, need to dissect it. so it should be noted that the sample solution result is a series, not a dataframe, for that fact alone, I prefer my solution.

<div class="alert alert-block alert-danger">
<b>Problem 10) Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.

In [47]:
#loading data
orders10 = pd.read_csv('orders10.txt', sep = '\s+')

In [48]:
orders10.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3005         5002
1   70009     270.65  2012-09-10         3001         5005
2   70002      65.26  2012-10-05         3002         5001
3   70004     110.50  2012-08-17         3009         5003
4   70007     948.50  2012-09-10         3005         5002

In [63]:
orders10.groupby('customer_id')['ord_date']:

(3001, 1    2012-09-10
Name: ord_date, dtype: object)
(3002, 2     2012-10-05
6     2012-09-10
11    2012-04-25
Name: ord_date, dtype: object)
(3003, 10    2012-08-17
Name: ord_date, dtype: object)
(3004, 7    2012-10-10
Name: ord_date, dtype: object)
(3005, 0    2012-10-05
4    2012-09-10
Name: ord_date, dtype: object)
(3007, 5    2012-07-27
Name: ord_date, dtype: object)
(3008, 9    2012-06-27
Name: ord_date, dtype: object)
(3009, 3    2012-08-17
8    2012-10-10
Name: ord_date, dtype: object)

Thoughts: kind of stuck on this on, this is pretty difficult

In [67]:
result = orders10.groupby('customer_id')['ord_date'].apply(list)

In [68]:
result

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

Thoughts: Okay, so you can use the .apply() and send a data structure , in this case list) through and make a list of the groupby object. that is pretty gnarly

<div class="alert alert-block alert-info">
<b>Problem 11) Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

In [3]:
#loading data
orders10 = pd.read_csv('orders10.txt', sep = '\s+')
orders10.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3005         5002
1   70009     270.65  2012-09-10         3001         5005
2   70002      65.26  2012-10-05         3002         5001
3   70004     110.50  2012-08-17         3009         5003
4   70007     948.50  2012-09-10         3005         5002

In [14]:
orders10.sort_values('ord_date')
orders10['ord_date'][0]

'2012-10-05'

In [18]:
orders10['ord_date'][0][5:7]

'10'

In [19]:
orders10.groupby(['ord_date']).agg({'purch_amt' : 'sum'})

            purch_amt
ord_date
2012-04-25    3045.60
2012-06-27     250.45
2012-07-27    2400.60
2012-08-17     185.79
2012-09-10    6979.15
2012-10-05     215.76
2012-10-10    4463.83

In [33]:
#not really sure where to go from here, so instead of this, I will make ord-date a datetime index and go from there
orders10_datetime = orders10.set_index(pd.DatetimeIndex(orders10['ord_date']))
orders10_datetime.drop(columns ='ord_date', inplace = True)
orders10_datetime.sort_index(inplace = True)
orders10_datetime

            ord_no  purch_amt  customer_id  salesman_id
ord_date
2012-04-25   70013    3045.60         3002         5001
2012-06-27   70012     250.45         3008         5002
2012-07-27   70005    2400.60         3007         5001
2012-08-17   70004     110.50         3009         5003
2012-08-17   70011      75.29         3003         5007
2012-09-10   70009     270.65         3001         5005
2012-09-10   70007     948.50         3005         5002
2012-09-10   70008    5760.00         3002         5001
2012-10-05   70001     150.50         3005         5002
2012-10-05   70002      65.26         3002         5001
2012-10-10   70010    1983.43         3004         5006
2012-10-10   70003    2480.40         3009         5003

In [35]:
orders10_datetime.groupby(orders10_datetime.index.month).agg({'purch_amt':'sum'})

          purch_amt
ord_date
4           3045.60
6            250.45
7           2400.60
8            185.79
9           6979.15
10          4679.59

Thoughts: So I was able to get a solution, but it involved me changing the index of the dataframe to a DatetimeIndex in order to group by month and find the purchase amount sums. Hope there is an easier way to do this in the sample solution

**Sample Solution 11)**

In [39]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nMonth wise purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

Month wise purchase amount:

In [41]:
df

    ord_no  purch_amt   ord_date  customer_id  salesman_id
0    70001     150.50 2012-05-10         3001         5002
1    70009     270.65 2012-09-10         3001         5005
2    70002      65.26 2012-05-10         3005         5001
3    70004     110.50 2012-08-17         3001         5003
4    70007     948.50 2012-10-09         3005         5002
5    70005    2400.60 2012-07-27         3001         5001
6    70008    5760.00 2012-10-09         3005         5001
7    70010    1983.43 2012-10-10         3001         5006
8    70003    2480.40 2012-10-10         3005         5003
9    70012     250.45 2012-06-17         3001         5002
10   70011      75.29 2012-07-08         3005         5007
11   70013    3045.60 2012-04-25         3005         5001

In [40]:
result

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31     215.76
2012-06-30     250.45
2012-07-31    2475.89
2012-08-31     110.50
2012-09-30     270.65
2012-10-31   11172.33

Thoughts: given what I have learned with pd.Grouper(), I will re-do this question, though to be clear, my original solution is totally correct

In [44]:
orders10.head()
orders10['ord_date'] = pd.to_datetime(orders10['ord_date'])
orders10.groupby(pd.Grouper(key='ord_date', freq='M')).agg({'purch_amt':'sum'})

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

<div class="alert alert-block alert-info">
<b>Problem 12) Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.

In [51]:
#loading data
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [52]:
df.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  05-10-2012         3001         5002
1   70009     270.65  09-10-2012         3001         5005
2   70002      65.26  05-10-2013         3005         5001
3   70004     110.50  08-17-2013         3001         5003
4   70007     948.50  10-09-2013         3005         5002

In [53]:
df['ord_date'] = pd.to_datetime(df['ord_date'])
df.groupby([pd.Grouper(key='ord_date', freq='Y'), pd.Grouper(key='ord_date', freq='M')]).agg({'purch_amt':'sum'})

                       purch_amt
ord_date   ord_date
2012-12-31 2012-04-30    3045.60
           2012-05-31     150.50
           2012-07-31      75.29
           2012-09-30     270.65
           2012-10-31   10223.83
2013-12-31 2013-05-31      65.26
           2013-08-31     110.50
           2013-10-31     948.50
2014-12-31 2014-06-30     250.45
           2014-07-31    2400.60

In [54]:
#so year-wise
df.groupby(pd.Grouper(key='ord_date', freq='Y')).agg({'purch_amt':'sum'})

            purch_amt
ord_date
2012-12-31   13765.87
2013-12-31    1124.26
2014-12-31    2651.05

In [55]:
#month_wise
df.groupby(pd.Grouper(key='ord_date', freq='M')).agg({'purch_amt':'sum'})

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31     150.50
2012-06-30       0.00
2012-07-31      75.29
2012-08-31       0.00
2012-09-30     270.65
2012-10-31   10223.83
2012-11-30       0.00
2012-12-31       0.00
2013-01-31       0.00
2013-02-28       0.00
2013-03-31       0.00
2013-04-30       0.00
2013-05-31      65.26
2013-06-30       0.00
2013-07-31       0.00
2013-08-31     110.50
2013-09-30       0.00
2013-10-31     948.50
2013-11-30       0.00
2013-12-31       0.00
2014-01-31       0.00
2014-02-28       0.00
2014-03-31       0.00
2014-04-30       0.00
2014-05-31       0.00
2014-06-30     250.45
2014-07-31    2400.60

**Sample Solution 12)**

In [50]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nYear wise Month wise purchase amount:")
df.groupby([df['ord_date'].dt.year, df['ord_date'].dt.month]).agg({'purch_amt':sum})

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2013         3005         5001
3    70004     110.50  08-17-2013         3001         5003
4    70007     948.50  10-09-2013         3005         5002
5    70005    2400.60  07-27-2014         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2014         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

Year wise Month wise purchase amount:

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

Thoughts: Okay, so they introduced something new for getting info out of a datetime object, dt.year   and dt.month

In [57]:
df.groupby([df['ord_date'].dt.year, df['ord_date'].dt.month]).agg({'purch_amt':'sum'})

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

<div class="alert alert-block alert-danger">
<b>Problem 13) Write a Pandas program to split the following dataframe into groups based on first column and set other column values into a list of values.

In [59]:
#loading data
df = pd.read_csv('g&a13.txt', header=0, sep='\s+')
df.head()

    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13

In [65]:
df.groupby('X').apply(list)

X
10    [X, Y, Z]
20    [X, Y, Z]
30    [X, Y, Z]
dtype: object

**Sample Solution 13)**

In [66]:
import pandas as pd
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})
print("Original DataFrame:")
print(df)
result= df.groupby('X').aggregate(lambda tdf: tdf.unique().tolist())

Original DataFrame:
    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

In [67]:
result

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

<div class="alert alert-block alert-info">
<b>Problem 14) Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe

Output:
book     English  Math  Physics id type                      
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

In [2]:
#loading data
df = pd.read_csv('g&a14.txt', header = 0, sep = '\s+')
df.head()

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English

In [3]:
df.groupby(['id', 'type']).agg({'book':'size'})

         book
id type
1  10       1
   11       1
   12       1
   20       1
2  14       1
   15       1
   21       1

In [7]:
df.groupby(['id','type','book']).size().unstack(fill_value=0)

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

Looking at example

In [76]:
# import pandas
import pandas as pd
  
# create dataframe
df = pd.DataFrame({
    'Course': ['BBA', 'BCA', 'BBA', 'BCA', 'BCA'],
    'Student Name': ['Rishabh', 'Rahul', 'Suraj', 'Mukul', 'Vinit'],
    'Age': [21, 22, 23, 22, 23]})
  
  
# print original dataframe
print("original dataframe")
display(df)
  
# counts Groupby value
df = df.groupby(['Course', 'Student Name', 'Age']).size().unstack(fill_value=0)
  
# print dataframe
print("Result :")
display(df)

original dataframe

  Course Student Name  Age
0    BBA      Rishabh   21
1    BCA        Rahul   22
2    BBA        Suraj   23
3    BCA        Mukul   22
4    BCA        Vinit   23

Result :

Age                  21  22  23
Course Student Name
BBA    Rishabh        1   0   0
       Suraj          0   0   1
BCA    Mukul          0   1   0
       Rahul          0   1   0
       Vinit          0   0   1

In [77]:
df.head()

Age                  21  22  23
Course Student Name
BBA    Rishabh        1   0   0
       Suraj          0   0   1
BCA    Mukul          0   1   0
       Rahul          0   1   0
       Vinit          0   0   1

**Sample Solution 14)**

In [92]:
import pandas as pd
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

print("Original DataFrame:")
print(df)
result = df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)
print("\nResult:")
print(result)

Original DataFrame:
   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

Result:
book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

<div class="alert alert-block alert-info">
<b>Problem 15) Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.

Output:
value
a 3
b 2

In [93]:
#loading data
df = pd.read_csv('g&a15.txt', header = 0, sep = '\s+')
df.head()

   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a

In [105]:
df.groupby(['value']).nunique().drop(columns='value')

       id
value
None    2
a       3
b       2

Thoughts: this is a tough question, I have an answer that is close to the desired output

**Sample Solution 15)**

In [108]:
import pandas as pd
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})
print("Original DataFrame:")
display(df)
print("Count unique values:")
display(df.groupby('value')['id'].nunique())

Original DataFrame:

   id value
0   1     a
1   1     a
2   2     b
3   3  None
4   3     a
5   4     a
6   4  None
7   4     b

Count unique values:

value
a    3
b    2
Name: id, dtype: int64

<div class="alert alert-block alert-info">
<b>Problem 16.) Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object

In [8]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [9]:
df = data.groupby(['school_code', 'class'])
for key,value in df:
    print(key)

('s001', 'V')
('s001', 'VI')
('s002', 'V')
('s003', 'VI')
('s004', 'VI')

**Sample Solution 16.)**

In [10]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original DataFrame:")
print(df)
print("\nSplit the data on school_code:");
gp = df.groupby('school_code')
print("\nList of all the keys:")
print(gp.groups.keys())

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s004    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Split the data on school_code:

List of all the keys:
dict_keys(['s001', 's002', 's003', 's004'])

**Problem 17.)** Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.

In [41]:
#loading data
df = pd.read_csv('g&a17.txt', header = 0, sep = '\s+')

In [42]:
df.head()

  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1

In [43]:
count_df = df.groupby(['book_type']).agg({'book_name' : 'count'})

In [44]:
new_df = df.merge(count_df, on = 'book_type', how = 'left')
new_df.rename(columns= {'book_name_x' : 'book_name', 'book_name_y' : 'Count'}, inplace = True)

In [45]:
new_df

  book_name book_type  book_id  Count
0     Book1      Math        1      2
1     Book2   Physics        2      2
2     Book3  Computer        3      2
3     Book4   Science        4      1
4     Book1      Math        1      2
5     Book2   Physics        2      2
6     Book3  Computer        3      2
7     Book5   English        5      1

Thoughts: So I ended up using  join in order to get the desired result, will be interesting to see how the sample solution does this without a join, if it does

**Sample Solution 17.)**

In [50]:
import pandas as pd
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})
print("Original Orders DataFrame:")
print(df)
print("\nNew column with count from groupby:")
result = df.groupby(["book_name", "book_type"])["book_type"].count().reset_index(name="count")
display(result)

Original Orders DataFrame:
  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5

New column with count from groupby:

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

so looking at what I have

<div class="alert alert-block alert-info">
<b>Problem 18.) Write a Pandas program to split a given dataframe into groups with bin counts

In [54]:
#loading data
df = pd.read_csv('g&a18.txt', header = 0, sep = '\s+')
df.head()

   ord_no  purch_amt  customer_id  sales_id
0   70001     150.50         3005      5002
1   70009     270.65         3001      5003
2   70002      65.26         3002      5004
3   70004     110.50         3009      5003
4   70007     948.50         3005      5002

In [56]:
bins = np.arange(0,4000, 500)
df.groupby(['sales_id', pd.cut(df['purch_amt'], bins)]).size().unstack()

purch_amt,"(0, 500]","(500, 1000]","(1000, 1500]","(1500, 2000]","(2000, 2500]","(2500, 3000]","(3000, 3500]"
sales_id,,,,,,,
5001,0,0,0,0,1,0,1
5002,1,1,0,0,0,0,0
5003,2,0,0,0,0,0,0
5004,2,0,0,0,0,0,0
5005,1,0,0,0,0,0,0
5007,0,0,0,1,0,0,0
5008,0,0,0,0,1,0,0

Thoughts: looked up and saw a new function pd.cut() that will allow me to cut a columns values into the bins of desired length, will be interesting to see how the sample solution interpreted this question

**Sample Solution 18.)**

In [58]:
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'sales_id':[5002,5003,5004,5003,5002,5001,5005,5007,5008,5004,5005,5001]})
print("Original DataFrame:")
print(df)
groups = df.groupby(['customer_id', pd.cut(df.sales_id, 3)])
result = groups.size().unstack()
display(result)

Original DataFrame:
    ord_no  purch_amt  customer_id  sales_id
0    70001     150.50         3005      5002
1    70009     270.65         3001      5003
2    70002      65.26         3002      5004
3    70004     110.50         3009      5003
4    70007     948.50         3005      5002
5    70005    2400.60         3007      5001
6    70008    5760.00         3002      5005
7    70010    1983.43         3004      5007
8    70003    2480.40         3009      5008
9    70012     250.45         3008      5004
10   70011      75.29         3003      5005
11   70013    3045.60         3002      5001

sales_id     (5000.993, 5003.333]  (5003.333, 5005.667]  (5005.667, 5008.0]
customer_id
3001                            1                     0                   0
3002                            1                     2                   0
3003                            0                     1                   0
3004                            0                     0                   1
3005                            2                     0                   0
3007                            1                     0                   0
3008                            0                     1                   0
3009                            1                     0                   1

<div class="alert alert-block alert-info">
<b>Problem 19.) Write a Pandas program to split a given dataframe into groups with multiple aggregations. 
Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school

In [59]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [61]:
data.groupby(['school_code', 'class']).agg({'height': ['mean', 'max', 'min'], 'age' :['mean', 'max', 'min'] })

                  height            age
                    mean  max  min mean max min
school_code class
s001        V      173.0  173  173   12  12  12
            VI     167.0  167  167   13  13  13
s002        V      171.5  192  151   13  14  12
s003        VI     186.0  186  186   13  13  13
s004        VI     159.0  159  159   12  12  12

In [73]:
test = dict(zip(['height', 'age'], ['mean', 'max', 'min']))
test

{'height': 'mean', 'age': 'max'}

**SO** for my little puzzle, I would have to do these steps below in order to get what I want, which is a lot to do, so would be easier to just specify the columns separately in the groupby than do this...

In [112]:
test = [{x:y} for x in ['height', 'age'] for y in ['mean', 'max', 'min']]
test

[{'height': 'mean'},
 {'height': 'max'},
 {'height': 'min'},
 {'age': 'mean'},
 {'age': 'max'},
 {'age': 'min'}]

In [128]:
allkeys = set().union(*test)

res = {k: [d[k] for d in test if k in d] for k in allkeys}

In [129]:
res

{'age': ['mean', 'max', 'min'], 'height': ['mean', 'max', 'min']}

In [130]:
#trying another way
data.groupby(['school_code', 'class']).agg(res)

                   age         height
                  mean max min   mean  max  min
school_code class
s001        V       12  12  12  173.0  173  173
            VI      13  13  13  167.0  167  167
s002        V       13  14  12  171.5  192  151
s003        VI      13  13  13  186.0  186  186
s004        VI      12  12  12  159.0  159  159

I am trying to figure out how to insert the columns then the aggregations and have it work, without having to specify the columns independently, but I can't figure it out. my solution works, was just messing around with a different way, will look at sample solution

**Sample Solution 19.)**

In [118]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s001'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
print("Original DataFrame:")
print(df)
print("\nGroup by with multiple aggregations:")
result = df.groupby(['school_code','class']).agg({'height': ['max', 'mean'],
                                 'weight': ['sum','min','count']})
print(result)

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30
S5        s002     V    Gino Mcneill     11/05/2002   14     151      31
S6        s001    VI    David Parkes     15/09/1997   12     159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Group by with multiple aggregations:
                  height        weight
                     max   mean    sum min count
school_code class
s001        V        173  173.0     35  35     1
            VI       167  163.0     62  30     2
s002        V        192  171.5     63  31     2
s003        VI       186  186.0     33  33     1

**Problem 20.)** Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values.

List all unique values in a group:
  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

In [136]:
#loading data
df = pd.read_csv('g&a20.txt', header = 0, sep = '\s+')

In [137]:
df.head()

  id  type     book
0  A     1     Math
1  A     1     Math
2  A     1  English
3  A     1  Physics
4  A     2     Math

In [151]:
df.groupby(['id', 'type']).agg(lambda tdf: tdf.unique().tolist()).reset_index()

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

**Sample Solution 20.)**

In [152]:
import pandas as pd
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

print("Original DataFrame:")
print(df)
new_df = df[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()

new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
print("\nList all unique values in a group:")
print(new_df)

Original DataFrame:
   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

List all unique values in a group:

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

<div class="alert alert-block alert-danger">
<b>Problem 21.) Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.

In [11]:
df = pd.read_csv('g&a_21.txt', header = 0, sep = '\s+')
df.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  05-10-2012         3001         5002
1   70009     270.65  09-10-2012         3001         5005
2   70002      65.26  05-10-2012         3005         5001
3   70004     110.50  08-17-2012         3001         5003
4   70007     948.50  10-09-2012         3005         5002

In [12]:
df['ord_date'] = pd.to_datetime(df['ord_date'])
df.set_index('ord_date', drop = True, inplace = True)

In [13]:
df.head()

            ord_no  purch_amt  customer_id  salesman_id
ord_date
2012-05-10   70001     150.50         3001         5002
2012-09-10   70009     270.65         3001         5005
2012-05-10   70002      65.26         3005         5001
2012-08-17   70004     110.50         3001         5003
2012-10-09   70007     948.50         3005         5002

In [14]:
df.groupby(pd.Grouper(freq = 'Q')).agg({'purch_amt':sum})

            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

**Sample Solution 21.)**

In [7]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df)
df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nQuartly purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='Q')).agg({'purch_amt':sum})
display(result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

Quartly purchase amount:

            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

<div class="alert alert-block alert-info">
<b>Problem 22.) Write a Pandas program to split the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school

In [23]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age' : [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}, 
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [29]:
data.groupby(['school_code']).agg({'age':[np.mean,max, min]})

              age
             mean max min
school_code
s001         12.5  13  12
s002         13.0  14  12
s003         13.0  13  13
s004         12.0  12  12

In [31]:
import pandas as pd
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    ' height ': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data)
print('\nMean, min, and max value of age for each school with customized column names:')
grouped_single = student_data.groupby('school_code').agg(Age_Mean = ('age','mean'),Age_Max=('age',max),Age_Min=('age',min))
display(grouped_single)

Original DataFrame:
   school_code class            name date_Of_Birth   age   height   weight  \
S1        s001     V  Alberto Franco     15/05/2002   12       173      35
S2        s002     V    Gino Mcneill     17/05/2002   12       192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13       186      33
S4        s001    VI    Eesha Hinton     25/09/1998   13       167      30
S5        s002     V    Gino Mcneill     11/05/2002   14       151      31
S6        s004    VI    David Parkes     15/09/1997   12       159      32

    address
S1  street1
S2  street2
S3  street3
S4  street1
S5  street2
S6  street4

Mean, min, and max value of age for each school with customized column names:

             Age_Mean  Age_Max  Age_Min
school_code
s001             12.5       13       12
s002             13.0       14       12
s003             13.0       13       13
s004             12.0       12       12