**Currently on Problem 15**

Pandas Indexing: Exercises, Practice, Solution can be found at:
https://www.w3resource.com/python-exercises/pandas/index/index.php

In [1]:
import pandas as pd
import numpy as np

**Problem 1.)** Write a Pandas program to display the default index and set a column as an Index in a given dataframe.

0        s001     V  Alberto Franco     15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill     17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes     16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton     25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill     11/05/2002      31  street2   t5
5        s004    VI    David Parkes     15/09/1997      32  street4   t6

In [1]:
import pandas as pd
dictionary = {'seriel number': ['s001', 's002', 's003', 's001', 's002', 's004'],
              'Roman Numerial': ['V', 'V', 'VI', 'VI', 'V','VI'],
              'Name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
              'Date' : ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
             'Age' : ['35', '32', '33', '30', '31', '32'],
              'Street': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
              't' : ['t1', 't2', 't3', 't4', 't5', 't6']}
data = pd.DataFrame(dictionary)
display(data)

  seriel number Roman Numerial            Name        Date Age   Street   t
0          s001              V  Alberto Franco  15/05/2002  35  street1  t1
1          s002              V    Gino Mcneill  17/05/2002  32  street2  t2
2          s003             VI     Ryan Parkes  16/02/1999  33  street3  t3
3          s001             VI    Eesha Hinton  25/09/1998  30  street1  t4
4          s002              V    Gino Mcneill  11/05/2002  31  street2  t5
5          s004             VI    David Parkes  15/09/1997  32  street4  t6

In [2]:
print('Data Index:')
print(data.index)
print('setting name as index:')
data.set_index('Name', inplace = True)
print(data.index)

Data Index:
RangeIndex(start=0, stop=6, step=1)
setting name as index:
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton',
       'Gino Mcneill', 'David Parkes'],
      dtype='object', name='Name')

**Sample Solution #1**

In [17]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(10))
print("\nschool_code as new Index:")
df1 = df.set_index('school_code')
print(df1)
print("\nt_id as new Index:")
df2 = df.set_index('t_id')
print(df2)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

school_code as new Index:
            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

**Problem 2.)** Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

In [3]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

In [4]:
# to match column names with the examples
data = df
display(data)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [23]:
data.set_index(['school_code', 'class'], inplace=True)
print(type(data.index))
print(data)

<class 'pandas.core.indexes.multi.MultiIndex'>
                             name date_Of_Birth  weight  address t_id
school_code class
s001        V      Alberto Franco    15/05/2002      35  street1   t1
s002        V        Gino Mcneill    17/05/2002      32  street2   t2
s003        VI        Ryan Parkes    16/02/1999      33  street3   t3
s001        VI       Eesha Hinton    25/09/1998      30  street1   t4
s002        V        Gino Mcneill    11/05/2002      31  street2   t5
s004        VI       David Parkes    15/09/1997      32  street4   t6

In [27]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

data = df
print('Multi Index from index and column t_id')
data.set_index([np.arange(0, data.index.max() +1,1), 't_id'], inplace = True)
print(data)

Multi Index from index and column t_id
       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

**Sample Solution 2.)**

In [24]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Original DataFrame:")
print(df)
print("\nMultiIndex using columns 't_id' and ‘school_code’:")
df1 = df.set_index(['t_id', 'school_code'])
print(df1)
print("\nMultiIndex using an Index and a column:")
df2 = df.set_index([pd.Index([0, 1, 2, 3, 4, 5]), 't_id'])
print(df2)

Original DataFrame:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

MultiIndex using columns 't_id' and ‘school_code’:
                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2
t6   s004           VI    David Parkes    15/09/1997      32  street4

MultiIndex using an Index and a column:
       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

**Problem 3)** Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index.

In [29]:
#loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

print('Displaying the default index of data')
print(data.index)
print('\n')

print('Setting column name as the index')
data.set_index('name', inplace = True)
print(data)
print('\n')

print('resetting the index of data')
data.reset_index(inplace = True)
print(data)
print('\n')

Displaying the default index of data
RangeIndex(start=0, stop=6, step=1)


Setting column name as the index
               school_code class date_Of_Birth  weight  address t_id
name
Alberto Franco        s001     V    15/05/2002      35  street1   t1
Gino Mcneill          s002     V    17/05/2002      32  street2   t2
Ryan Parkes           s003    VI    16/02/1999      33  street3   t3
Eesha Hinton          s001    VI    25/09/1998      30  street1   t4
Gino Mcneill          s002     V    11/05/2002      31  street2   t5
David Parkes          s004    VI    15/09/1997      32  street4   t6


resetting the index of data
             name school_code class date_Of_Birth  weight  address t_id
0  Alberto Franco        s001     V    15/05/2002      35  street1   t1
1    Gino Mcneill        s002     V    17/05/2002      32  street2   t2
2     Ryan Parkes        s003    VI    16/02/1999      33  street3   t3
3    Eesha Hinton        s001    VI    25/09/1998      30  street1   t4
4    Gino Mcneill        s002     V    11/05/2002      31  street2   t5
5    David Parkes        s004    VI    15/09/1997      32  street4   t6

**Sample Solution 3.)**

In [30]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(10))
print("\nt_id as new Index:")
df1 = df.set_index('t_id')
print(df1)
print("\nReset the index:")
df2 = df1.reset_index(inplace=False)
print(df2)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

Reset the index:
  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

<div class="alert alert-block alert-danger">
<b>Problem 4.) Write a Pandas program to create an index labels by using 64-bit integers, using floating-point numbers in a given dataframe

In [31]:
#loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

**Sample Solution 4)**

In [32]:
import pandas as pd
print("Create an Int64Index:")
df_i64 = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=[1, 2, 3, 4, 5, 6])
print(df_i64)
print("\nView the Index:")
print(df_i64.index)

print("\nFloating-point labels using Float64Index:")
df_f64 = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=[.1, .2, .3, .4, .5, .6])
print(df_f64)
print("\nView the Index:")
print(df_f64.index)

Create an Int64Index:
  school_code class            name date_Of_Birth  weight  address
1        s001     V  Alberto Franco    15/05/2002      35  street1
2        s002     V    Gino Mcneill    17/05/2002      32  street2
3        s003    VI     Ryan Parkes    16/02/1999      33  street3
4        s001    VI    Eesha Hinton    25/09/1998      30  street1
5        s002     V    Gino Mcneill    11/05/2002      31  street2
6        s004    VI    David Parkes    15/09/1997      32  street4

View the Index:
Int64Index([1, 2, 3, 4, 5, 6], dtype='int64')

Floating-point labels using Float64Index:
    school_code class            name date_Of_Birth   weight  address
0.1        s001     V  Alberto Franco     15/05/2002      35  street1
0.2        s002     V    Gino Mcneill     17/05/2002      32  street2
0.3        s003    VI     Ryan Parkes     16/02/1999      33  street3
0.4        s001    VI    Eesha Hinton     25/09/1998      30  street1
0.5        s002     V    Gino Mcneill     11/05/2002      31  street2
0.6        s004    VI    David Parkes     15/09/1997      32  street4

View the Index:
Float64Index([0.1, 0.2, 0.3, 0.4, 0.5, 0.6], dtype='float64')

Not sure what they did for the 64 bit integer part, just looks like normal default index of a dataframe, for the float number part, they just used decimals as the index

<div class="alert alert-block alert-danger">
<b>Problem 5) Write a Pandas program to create a DataFrame using intervals as an index

In [33]:
#Loading Data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

#using intervale, so m

**Sample Solution 5)**

In [34]:
import pandas as pd
print("Create an Interval Index using IntervalIndex.from_breaks:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},
                            index = pd.IntervalIndex.from_breaks(
                            [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5]))    
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_tuples:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_tuples(
                            [(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5), (2.5, 3), (3, 3.5)]))
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_arrays:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_arrays(
                            [0, .5, 1, 1.5, 2, 2.5, 3], [.5, 1, 1.5, 2, 2.5, 3, 3.5]))
print(df_interval)
print(df_interval.index)

Create an Interval Index using IntervalIndex.from_breaks:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

Create an Interval Index using IntervalIndex.from_tuples:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

Create an Interval Index using IntervalIndex.from_arrays:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]],
              closed='right',
              dtype='interval[float64]')

**Problem 6)** Write a Pandas program to create a dataframe indexing by date and time

In [2]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

In [3]:
data.head()

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

In [9]:
datetime_index = pd.to_datetime(data['date_Of_Birth'])
data_datetime = data.set_index(datetime_index)
data_datetime

,school_code,class,name,date_Of_Birth,weight,address,t_id
date_Of_Birth,,,,,,,
2002-05-15,s001,V,Alberto Franco,15/05/2002,35,street1,t1
2002-05-17,s002,V,Gino Mcneill,17/05/2002,32,street2,t2
1999-02-16,s003,VI,Ryan Parkes,16/02/1999,33,street3,t3
1998-09-25,s001,VI,Eesha Hinton,25/09/1998,30,street1,t4
2002-11-05,s002,V,Gino Mcneill,11/05/2002,31,street2,t5
1997-09-15,s004,VI,David Parkes,15/09/1997,32,street4,t6

**Sample Solution 6)**

In [10]:
import pandas as pd
print("Create a dataframe, indexing by date and time:")

dt_range = pd.date_range(start ='2020-05-12 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
print(df_dt)

Create a dataframe, indexing by date and time:
                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

<div class="alert alert-block alert-danger">
<b>Problem 7) Write a Pandas program to create a dataframe and set a title or name of the index column

In [11]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

**Sample Solution 7)**

In [12]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
                                index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print("Original DataFrame:")
print(df)
df.index.name = 'Index_name'
print("\nSaid DataFrame with a title or name of the index column:")
print(df)

Original DataFrame:
   school_code class            name date_Of_Birth  weight  address
t1        s001     V  Alberto Franco    15/05/2002      35  street1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5        s002     V    Gino Mcneill    11/05/2002      31  street2
t6        s004    VI    David Parkes    15/09/1997      32  street4

Said DataFrame with a title or name of the index column:
           school_code class            name date_Of_Birth  weight  address
Index_name
t1                s001     V  Alberto Franco    15/05/2002      35  street1
t2                s002     V    Gino Mcneill    17/05/2002      32  street2
t3                s003    VI     Ryan Parkes    16/02/1999      33  street3
t4                s001    VI    Eesha Hinton    25/09/1998      30  street1
t5                s002     V    Gino Mcneill    11/05/2002      31  street2
t6                s004    VI    David Parkes    15/09/1997      32  street4

Thoughts: so to change the  name of an index, can use df.index.name ,  interesting, did not know this was a thing.

**Problem 8)** Write a Pandas program to set value in a specific cell in a given dataframe using index.

In [13]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
data.head()

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

In [15]:
#sounds like they want me to use .iloc
data.loc[0,['weight']] = 39
data.head()

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      39  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

**Problem 9)** Write a Pandas program to convert index of a given dataframe into a column.

In [26]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
data.head()

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

In [27]:
data['index_column'] = data.index
new_df = data.set_index('t_id')
new_df.index.name = 't id'
new_df.head()

,school_code,class,name,date_Of_Birth,weight,address,index_column
t id,,,,,,,
t1,s001,V,Alberto Franco,15/05/2002,35,street1,0
t2,s002,V,Gino Mcneill,17/05/2002,32,street2,1
t3,s003,VI,Ryan Parkes,16/02/1999,33,street3,2
t4,s001,VI,Eesha Hinton,25/09/1998,30,street1,3
t5,s002,V,Gino Mcneill,11/05/2002,31,street2,4

**Sample Solution 9)**

In [28]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print("Original DataFrame:")
print(df)
print("\nConvert index of the said dataframe into a column:")
df.reset_index(level=0, inplace=True)
print(df)

Original DataFrame:
   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002      35
t2        s002     V    Gino Mcneill    17/05/2002      32
t3        s003    VI     Ryan Parkes    16/02/1999      33
t4        s001    VI    Eesha Hinton    25/09/1998      30
t5        s002     V    Gino Mcneill    11/05/2002      31
t6        s004    VI    David Parkes    15/09/1997      32

Convert index of the said dataframe into a column:
  index school_code class            name date_of_birth  weight
0    t1        s001     V  Alberto Franco    15/05/2002      35
1    t2        s002     V    Gino Mcneill    17/05/2002      32
2    t3        s003    VI     Ryan Parkes    16/02/1999      33
3    t4        s001    VI    Eesha Hinton    25/09/1998      30
4    t5        s002     V    Gino Mcneill    11/05/2002      31
5    t6        s004    VI    David Parkes    15/09/1997      32

**Problem 10)** Write a Pandas program to convert 1st and 3rd levels in the index into columns from a multiple level of index frame of a given dataframe.

In [29]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
data.head()

   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002      35
t2        s002     V    Gino Mcneill    17/05/2002      32
t3        s003    VI     Ryan Parkes    16/02/1999      33
t4        s001    VI    Eesha Hinton    25/09/1998      30
t5        s002     V    Gino Mcneill    11/05/2002      31

In [30]:
data.index.name = 't_id'   #putting a name to the index
data.reset_index(level=0, inplace = True)  #putting t_id back as a column and making the index an integer index
data.set_index(['school_code','class','t_id'], inplace = True)  #making multi-index to answer the question

                                  name date_of_birth  weight
school_code class t_id
s001        V     t1    Alberto Franco    15/05/2002      35
s002        V     t2      Gino Mcneill    17/05/2002      32
s003        VI    t3       Ryan Parkes    16/02/1999      33
s001        VI    t4      Eesha Hinton    25/09/1998      30
s002        V     t5      Gino Mcneill    11/05/2002      31

In [31]:
data.sort_index(inplace=True)
data.head()

                                  name date_of_birth  weight
school_code class t_id
s001        V     t1    Alberto Franco    15/05/2002      35
            VI    t4      Eesha Hinton    25/09/1998      30
s002        V     t2      Gino Mcneill    17/05/2002      32
                  t5      Gino Mcneill    11/05/2002      31
s003        VI    t3       Ryan Parkes    16/02/1999      33

In [33]:
data.reset_index(level=[0,2], inplace=True)
data.head()

      school_code t_id            name date_of_birth  weight
class
V            s001   t1  Alberto Franco    15/05/2002      35
VI           s001   t4    Eesha Hinton    25/09/1998      30
V            s002   t2    Gino Mcneill    17/05/2002      32
V            s002   t5    Gino Mcneill    11/05/2002      31
VI           s003   t3     Ryan Parkes    16/02/1999      33

**Sample Solution 10)**

In [34]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
print("Original DataFrame:")
print(df)
print("\nMultiIndex using columns 't_id', ‘school_code’ and 'class':")
df1 = df.set_index(['t_id', 'school_code', 'class'])
print(df1)
print("\nConvert 1st and 3rd levels in the index frame into columns:")
df2 = df1.reset_index(level=['t_id', 'class'])
print(df2)

Original DataFrame:
  school_code class            name date_of_birth  weight t_id
0        s001     V  Alberto Franco    15/05/2002      35   t1
1        s002     V    Gino Mcneill    17/05/2002      32   t2
2        s003    VI     Ryan Parkes    16/02/1999      33   t3
3        s001    VI    Eesha Hinton    25/09/1998      30   t4
4        s002     V    Gino Mcneill    11/05/2002      31   t5
5        s004    VI    David Parkes    15/09/1997      32   t6

MultiIndex using columns 't_id', ‘school_code’ and 'class':
                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

Convert 1st and 3rd levels in the index frame into columns:
            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

<div class="alert alert-block alert-danger">
<b>Problem 11)  Write a Pandas program to check if a specified value exists in single and multiple column index dataframe.

In [52]:
#loading data
data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})

In [53]:
data.set_index('t_id' , inplace = True)
data.head()

     school_code class            name date_of_birth  weight
t_id
t1          s001     V  Alberto Franco    15/05/2002      35
t2          s002     V    Gino Mcneill    17/05/2002      32
t3          s003    VI     Ryan Parkes    16/02/1999      33
t4          s001    VI    Eesha Hinton    25/09/1998      30
t5          s002     V    Gino Mcneill    11/05/2002      31

In [54]:
if data.index.isin(['t3']).any() == True:
    print('t3 is in the index of data')
else:
    print('t3 is not in the index of data')

t3 is in the index of data

In [57]:
data.reset_index(inplace=True)
data_multi = data.set_index(['school_code', 'class'])
data_multi.sort_index(inplace = True)

In [61]:
data_multi.drop(columns='index', inplace=True)

In [62]:
data_multi

                  t_id            name date_of_birth  weight
school_code class
s001        V       t1  Alberto Franco    15/05/2002      35
            VI      t4    Eesha Hinton    25/09/1998      30
s002        V       t2    Gino Mcneill    17/05/2002      32
            V       t5    Gino Mcneill    11/05/2002      31
s003        VI      t3     Ryan Parkes    16/02/1999      33
s004        VI      t6    David Parkes    15/09/1997      32

In [63]:
if data.index.isin(['s005']).any():
    print('s005 is in the index')
else:
    print("can't be found")

can't be found

Thoughts: my solution to this question involves using if statements, maybe there is a simpler way to do this, will look at sample solution for insights

**Sample Solution 11)**

In [64]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  ['t1', 't2', 't3', 't4', 't5', 't6'])
print("Original DataFrame with single index:")
print(df)
print("\nCheck a value is exist in single column index dataframe:")
print('t1' in df.index)
print('t11' in df.index)
print("\nCreate MultiIndex using columns 't_id', ‘school_code’ and 'class':")
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
print(df1)
print("\nCheck a value is exist in multiple columns index dataframe:")
print('t4' in df1.index.levels[0])
print('t4' in df1.index.levels[1])
print('t4' in df1.index.levels[2])

Original DataFrame with single index:
   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002      35
t2        s002     V    Gino Mcneill    17/05/2002      32
t3        s003    VI     Ryan Parkes    16/02/1999      33
t4        s001    VI    Eesha Hinton    25/09/1998      30
t5        s002     V    Gino Mcneill    11/05/2002      31
t6        s004    VI    David Parkes    15/09/1997      32

Check a value is exist in single column index dataframe:
True
False

Create MultiIndex using columns 't_id', ‘school_code’ and 'class':
                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

Check a value is exist in multiple columns index dataframe:
True
False
False

Thoughts: okay, so for checking if values exist, they simply used  "value in df.index"  and if it was a multi-index, and they wanted to check specific levels for a value, they used  "value in df.index.levels[level_to_check]"  pretty interesting

<div class="alert alert-block alert-danger">
<b>Problem 12) Write a Pandas program to construct a series using the MultiIndex levels as the column and index.

In [2]:
#loading dataframe
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])

In [3]:
df1

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

In [16]:
series1 = pd.Series(data = df1.index.levels[0], index = df1.index.get_level_values(1))
series1

school_code
s001    t1
s002    t2
s003    t3
s001    t4
s002    t5
s004    t6
Name: t_id, dtype: object

In [15]:
df1.index.get_level_values(1)

Index(['s001', 's002', 's003', 's001', 's002', 's004'], dtype='object', name='school_code')

In [17]:
df1.index.levels[1]

Index(['s001', 's002', 's003', 's004'], dtype='object', name='school_code')

**Thoughts**
Notice the difference here between .levels[] and .get_level_values()    in .levels  you only get the unique values, but with get_level_values  you get every value, regardless of uniqueness.   

Lesson to be learned is to look up attributes in the documentation.  So I looked up the documentation for df.index  and scrolled through the attributes and methods until I found something that would answer my problem, though I do not know if this is what the question is asking as the question is confusing lol

**Sample Solution 12)**

In [18]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
print("Create a MultiIndex:")
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a series using the said MultiIndex levels: ")
s = pd.Series(np.random.randn(8), index = sales_index)
print(s)

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a series using the said MultiIndex levels:
sale   city
sale1  city1    0.239136
       city2    0.837742
sale2  city1   -1.521152
       city2   -0.564807
sale3  city1   -0.713415
       city2   -0.380689
sale4  city1    0.287834
       city2   -0.960197
dtype: float64

In [21]:
test = list(zip(sales_arrays))
test

[(['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],),
 (['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2'],)]

In [22]:
test2 = list(zip(*sales_arrays))
test2

[('sale1', 'city1'),
 ('sale1', 'city2'),
 ('sale2', 'city1'),
 ('sale2', 'city2'),
 ('sale3', 'city1'),
 ('sale3', 'city2'),
 ('sale4', 'city1'),
 ('sale4', 'city2')]

**Thoughts**
Pretty different lol,  so in the line that uses list(zip(*sales_arrays)  the *  is zipping the sales arrays by each element for each element in sales_arrays. pretty interesting

**Problem 13)** Write a Pandas program to construct a DataFrame using the MultiIndex levels as the column and index.

In [ ]:
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]

In [32]:
sales_tuples = list(zip(*sales_arrays))

multi_I = pd.MultiIndex.from_tuples(sales_tuples, names = ['sale', 'city'])

df = pd.DataFrame({'Percent' : np.random.randint(18, 99, 8), 'Amount' : np.random.randint(100, 300, 8)}, index = multi_I)
df

             Percent  Amount
sale  city
sale1 city1       27     281
      city2       19     257
sale2 city1       88     139
      city2       68     163
sale3 city1       77     184
      city2       40     216
sale4 city1       23     141
      city2       51     284

**Sample Solution 13)**

In [34]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))

sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
 
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
df

                    0         1         2         3         4
sale  city
sale1 city1  0.744757 -1.234230 -0.536113 -0.739324 -1.462518
      city2  0.501619  1.125064 -0.083649 -0.066590 -0.595432
sale2 city1  0.762091  0.286448 -1.078114 -1.159621 -2.123875
      city2 -0.764316 -0.435637 -1.347357  0.851218 -2.068524
sale3 city1 -1.126480 -1.221197 -0.903577  0.019543 -0.620524
      city2 -1.072476  0.864685  0.992842  0.123072  1.822115
sale4 city1 -0.371232  2.260603 -0.651545 -0.967578  0.045772
      city2  1.784422  0.486144  0.317431 -0.881783  1.155123

**Problem 14)** 
Write a Pandas program to extract a single row, rows and a specific value from a MultiIndex levels DataFrame.

In [35]:
#loading data
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
df1

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

In [39]:
#single row
df1.iloc[0]

name             Alberto Franco
date_of_birth        15/05/2002
weight                       35
Name: (t1, s001, V), dtype: object

In [42]:
#multiple rows
df1.iloc[0:2]

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32

In [46]:
#multiple rows using loc
df1.loc[('t1', 's001', 'V') : 't4']

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30

In [47]:
df1.loc['t1' : 't4']

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30

In [53]:
#specific value
df1.loc[('t1', 's001', 'V'), 'name']

'Alberto Franco'

**Sample Solution 14)**

In [58]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])

print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
df

Construct a Dataframe using the said MultiIndex levels:

                    0         1         2         3         4
sale  city
sale1 city1  0.134045  1.326210  0.999028 -0.229176 -0.735927
      city2 -0.422589 -1.683854  1.236042 -0.466361  1.064384
sale2 city1  1.033818 -0.205061  0.406103 -1.214751 -0.214961
      city2 -1.091438  0.550416 -0.177900  2.582163  2.227131
sale3 city1  0.052843 -0.382369 -1.138732 -0.994880  0.049571
      city2 -0.908839  0.974013 -0.626325  1.790674 -0.672076
sale4 city1  1.362966  0.036930 -0.206531  0.290328 -0.333034
      city2 -0.939812  0.538374 -1.413625  0.326173  0.470885

In [59]:
print("\nExtract a single row from the said dataframe:")
df.loc[('sale2', 'city2')]

Extract a single row from the said dataframe:

0   -1.091438
1    0.550416
2   -0.177900
3    2.582163
4    2.227131
Name: (sale2, city2), dtype: float64

In [60]:
print("\nExtract a single row from the said dataframe:")
df.loc[('sale2', 'city2')]

Extract a single row from the said dataframe:

0   -1.091438
1    0.550416
2   -0.177900
3    2.582163
4    2.227131
Name: (sale2, city2), dtype: float64

In [61]:
print("\nExtract number of rows from the said dataframe:")
df.loc['sale1']

Extract number of rows from the said dataframe:

              0         1         2         3         4
city
city1  0.134045  1.326210  0.999028 -0.229176 -0.735927
city2 -0.422589 -1.683854  1.236042 -0.466361  1.064384

In [62]:
print("\nExtract number of rows from the said dataframe:")
df.loc['sale3']

Extract number of rows from the said dataframe:

              0         1         2         3         4
city
city1  0.052843 -0.382369 -1.138732 -0.994880  0.049571
city2 -0.908839  0.974013 -0.626325  1.790674 -0.672076

In [63]:
print("\nExtract a single value from the said dataframe:")
df.loc[('sale1', 'city2'), 1]

Extract a single value from the said dataframe:

-1.6838538134398775

In [64]:
print("\nExtract a single value from the said dataframe:")
df.loc[('sale4', 'city1'), 4]

Extract a single value from the said dataframe:

-0.3330343625891093

**Problem 15)**
Write a Pandas program to rename names of columns and specific labels of the Main Index of the MultiIndex dataframe.

In [6]:
#looking at sample solution
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
print(df)
print("\nRename the columns name of the said dataframe")
df1 = df.rename(columns={0: "col1", 1: "col2", 2:"col3", 3:"col4", 4:"col5"})
print(df1)
print("\nRename specific labels of the main index of the DataFrame")
df2 = df1.rename(index={"sale2": "S2", "city2": "C2"})
print(df2)

[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a Dataframe using the said MultiIndex levels:
                    0         1         2         3         4
sale  city
sale1 city1 -0.701364 -1.147936  0.190526  0.753330 -0.519373
      city2  1.272540  1.101909  1.566277 -0.480441  0.435075
sale2 city1 -0.856817  0.235308  1.305304 -1.112197 -0.881332
      city2 -0.150143 -0.973023 -0.912510 -0.596217  0.665928
sale3 city1  0.379919  0.396179  0.595146 -0.211705 -2.461921
      city2 -0.205431 -0.448533 -0.551720 -0.221907  0.664715
sale4 city1  1.170026  0.279546  0.065668  2.085205  0.637709
      city2  0.040009 -1.449879 -1.515797  1.920040 -1.032654

Rename the columns name of the said dataframe
                 col1      col2      col3      col4      col5
sale  city
sale1 city1 -0.701364 -1.147936  0.190526  0.753330 -0.519373
      city2  1.272540  1.101909  1.566277 -0.480441  0.435075
sale2 city1 -0.856817  0.235308  1.305304 -1.112197 -0.881332
      city2 -0.150143 -0.973023 -0.912510 -0.596217  0.665928
sale3 city1  0.379919  0.396179  0.595146 -0.211705 -2.461921
      city2 -0.205431 -0.448533 -0.551720 -0.221907  0.664715
sale4 city1  1.170026  0.279546  0.065668  2.085205  0.637709
      city2  0.040009 -1.449879 -1.515797  1.920040 -1.032654

Rename specific labels of the main index of the DataFrame
                 col1      col2      col3      col4      col5
sale  city
sale1 city1 -0.701364 -1.147936  0.190526  0.753330 -0.519373
      C2     1.272540  1.101909  1.566277 -0.480441  0.435075
S2    city1 -0.856817  0.235308  1.305304 -1.112197 -0.881332
      C2    -0.150143 -0.973023 -0.912510 -0.596217  0.665928
sale3 city1  0.379919  0.396179  0.595146 -0.211705 -2.461921
      C2    -0.205431 -0.448533 -0.551720 -0.221907  0.664715
sale4 city1  1.170026  0.279546  0.065668  2.085205  0.637709
      C2     0.040009 -1.449879 -1.515797  1.920040 -1.032654

**Problem 16.)** Write a Pandas program to sort a MultiIndex of a DataFrame. Also sort on various levels of index

In [8]:
#getting data
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
display(df)

                    0         1         2         3         4
sale  city
sale1 city1 -0.538404 -1.363896  0.350490 -1.887863  0.004363
      city2 -0.600147 -0.389431 -0.051339  0.797250  1.638099
sale2 city1 -0.222773 -0.068656  0.150913  0.170003  0.094976
      city2  1.359434  1.048479 -0.750447  0.924254  0.410997
sale3 city1  0.489497  2.132734  0.562626  0.091207  0.275377
      city2 -1.071199  1.128098 -0.698816 -1.603382 -0.137449
sale4 city1  1.092660  0.598045 -1.175818  0.758685  0.281424
      city2  0.064407 -0.021546 -1.299146 -0.378628  1.938043

In [10]:
df2 = df.sort_index()
df2

                    0         1         2         3         4
sale  city
sale1 city1 -0.538404 -1.363896  0.350490 -1.887863  0.004363
      city2 -0.600147 -0.389431 -0.051339  0.797250  1.638099
sale2 city1 -0.222773 -0.068656  0.150913  0.170003  0.094976
      city2  1.359434  1.048479 -0.750447  0.924254  0.410997
sale3 city1  0.489497  2.132734  0.562626  0.091207  0.275377
      city2 -1.071199  1.128098 -0.698816 -1.603382 -0.137449
sale4 city1  1.092660  0.598045 -1.175818  0.758685  0.281424
      city2  0.064407 -0.021546 -1.299146 -0.378628  1.938043

In [13]:
df3 = df.sort_index(level = 'city')
df3

                    0         1         2         3         4
sale  city
sale1 city1 -0.538404 -1.363896  0.350490 -1.887863  0.004363
sale2 city1 -0.222773 -0.068656  0.150913  0.170003  0.094976
sale3 city1  0.489497  2.132734  0.562626  0.091207  0.275377
sale4 city1  1.092660  0.598045 -1.175818  0.758685  0.281424
sale1 city2 -0.600147 -0.389431 -0.051339  0.797250  1.638099
sale2 city2  1.359434  1.048479 -0.750447  0.924254  0.410997
sale3 city2 -1.071199  1.128098 -0.698816 -1.603382 -0.137449
sale4 city2  0.064407 -0.021546 -1.299146 -0.378628  1.938043

**Problem 17.)** Write a Pandas program to extract elements in the given positional indices along an axis of a dataframe

In [14]:
#loading data
df.head()

                    0         1         2         3         4
sale  city
sale1 city1 -0.538404 -1.363896  0.350490 -1.887863  0.004363
      city2 -0.600147 -0.389431 -0.051339  0.797250  1.638099
sale2 city1 -0.222773 -0.068656  0.150913  0.170003  0.094976
      city2  1.359434  1.048479 -0.750447  0.924254  0.410997
sale3 city1  0.489497  2.132734  0.562626  0.091207  0.275377

In [15]:
df.loc[('sale1', 'city2'), 1]

-0.3894308345629966

**Sample Solution 17.)**

In [16]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale3', 'sale3', 'sale2', 'sale2', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print("\nConstruct a Dataframe using the said MultiIndex levels:")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
print(df)
print("\nSelect 1st, 2nd and 3rd row of the said DataFrame:")
positions = [1, 2, 5]
print(df.take([1, 2, 5]))

print("\nTake elements at indices 1 and 2 along the axis 1 (column selection):")
print(df.take([1, 2], axis=1))

print("\nTake elements at indices 4 and 3 using negative integers along the axis 1 (column selection):")
print(df.take([-1, -2], axis=1))

Construct a Dataframe using the said MultiIndex levels:
                    0         1         2         3         4
sale  city
sale1 city1  1.002481  1.349434 -0.601348 -0.087759 -0.851234
      city2  2.311354  0.917031  0.013280  0.019345 -1.670362
sale3 city1  0.859924  0.651141  0.645881  0.260362  0.465852
      city2 -2.336136  0.291943  0.523952  0.508157 -1.285516
sale2 city1  0.845521  1.215567  1.072937  0.653178 -0.310822
      city2 -0.173467 -0.594196  0.309185 -0.834420 -0.415053
sale4 city1  0.065778  2.090166  0.640963 -0.540397  0.740503
      city2  0.080931 -0.787326 -1.541032  0.639596 -0.312488

Select 1st, 2nd and 3rd row of the said DataFrame:
                    0         1         2         3         4
sale  city
sale1 city2  2.311354  0.917031  0.013280  0.019345 -1.670362
sale3 city1  0.859924  0.651141  0.645881  0.260362  0.465852
sale2 city2 -0.173467 -0.594196  0.309185 -0.834420 -0.415053

Take elements at indices 1 and 2 along the axis 1 (column selection):
                    1         2
sale  city
sale1 city1  1.349434 -0.601348
      city2  0.917031  0.013280
sale3 city1  0.651141  0.645881
      city2  0.291943  0.523952
sale2 city1  1.215567  1.072937
      city2 -0.594196  0.309185
sale4 city1  2.090166  0.640963
      city2 -0.787326 -1.541032

Take elements at indices 4 and 3 using negative integers along the axis 1 (column selection):
                    4         3
sale  city
sale1 city1 -0.851234 -0.087759
      city2 -1.670362  0.019345
sale3 city1  0.465852  0.260362
      city2 -1.285516  0.508157
sale2 city1 -0.310822  0.653178
      city2 -0.415053 -0.834420
sale4 city1  0.740503 -0.540397
      city2 -0.312488  0.639596

Thoughts: they brought in a new method called df.take()

**Problem 18.)** Write a Pandas program to get the index of an element of a given Series

In [17]:
#weird question, going to look at the sample solution
import pandas as pd
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
print("Original Series:")
print(ds)
print("\nIndex of 11 in the said series:")
x = ds[ds == 11].index[0]
print(x)

Original Series:
0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64

Index of 11 in the said series:
5

**Problem 19.)** Write a Pandas program to select a specific row of given series/dataframe by integer index.

In [18]:
#loading data
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
display(df)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [20]:
df.loc[5,:]

school_code              s004
class                      VI
name             David Parkes
date_Of_Birth      15/09/1997
weight                     32
address               street4
t_id                       t6
Name: 5, dtype: object

In [21]:
df.iloc[5]

school_code              s004
class                      VI
name             David Parkes
date_Of_Birth      15/09/1997
weight                     32
address               street4
t_id                       t6
Name: 5, dtype: object

In [22]:
df.iloc[5,:]

school_code              s004
class                      VI
name             David Parkes
date_Of_Birth      15/09/1997
weight                     32
address               street4
t_id                       t6
Name: 5, dtype: object

In [23]:
df.loc[[5]]

  school_code class          name date_Of_Birth  weight  address t_id
5        s004    VI  David Parkes    15/09/1997      32  street4   t6

In [24]:
df.iloc[[5]]

  school_code class          name date_Of_Birth  weight  address t_id
5        s004    VI  David Parkes    15/09/1997      32  street4   t6

**Problem 20.)** Write a Pandas program to find the indexes of rows of a specified value of a given column in a DataFrame

In [40]:
#data
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
display(df)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [41]:
df[df['name'] == 'Gino Mcneill'].index

Int64Index([1, 4], dtype='int64')

In [42]:
df[df['name'] == 'Gino Mcneill'].index.tolist()

[1, 4]

<div class="alert alert-block alert-danger">
<b>Problem 21.) Write a Pandas program to drop a index level from a multi-level column index of a dataframe

In [53]:
#loading data
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
display(df)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [54]:
df.set_index(['school_code', 'class'], inplace = True)
df.sort_index(inplace = True)
df

                             name date_Of_Birth  weight  address t_id
school_code class
s001        V      Alberto Franco    15/05/2002      35  street1   t1
            VI       Eesha Hinton    25/09/1998      30  street1   t4
s002        V        Gino Mcneill    17/05/2002      32  street2   t2
            V        Gino Mcneill    11/05/2002      31  street2   t5
s003        VI        Ryan Parkes    16/02/1999      33  street3   t3
s004        VI       David Parkes    15/09/1997      32  street4   t6

In [55]:
#display(df.drop(index = 'school_code', level ='class'))

KeyError: "['school_code'] not found in axis"

**Sample Solution 20.)**

In [58]:
import pandas as pd
cols = pd.MultiIndex.from_tuples([("a", "x"), ("a", "y"), ("a", "z")])
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)
display(df)
#Levels are 0-indexed beginning from the top.
print("\nRemove the top level index:")
df.columns = df.columns.droplevel(0)
display(df)
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)
print("\nOriginal dataframe:")
display(df)
print("\nRemove the index next to top level:")
df.columns = df.columns.droplevel(1)
display(df)

Construct a Dataframe using the said MultiIndex levels:

   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

Remove the top level index:

   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

Original dataframe:

   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

Remove the index next to top level:

   a  a  a
0  1  2  3
1  3  4  5
2  5  6  7