# **Ex - GroupBy**

### **Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

### **Step 2. Import the dataset**

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

### **Step 3. Assign it to a variable called drinks**

In [3]:
drinks = pd.read_csv(url)

In [4]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### **Step 4. Which continent drinks more beer on average?**

In [25]:
#badly worded question, I will do a groupby based on continent with the average liters of pur alcohol
drinks.groupby('continent').agg({'beer_servings':'mean'}).sort_values('beer_servings', ascending = False)

           beer_servings
continent
EU            193.777778
SA            175.083333
OC             89.687500
AF             61.471698
AS             37.045455

In [27]:
#alternative way with pivot_table
pd.pivot_table(drinks, index = 'continent', values = 'beer_servings', aggfunc = 'mean').sort_values('beer_servings', ascending = False)

           beer_servings
continent
EU            193.777778
SA            175.083333
OC             89.687500
AF             61.471698
AS             37.045455

### **Step 5. For each continent print the statistics for wine consumption**

In [15]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

<div class="alert alert-block alert-warning">
    Needed to do the mean for all columns

### **Step 6. Print the mean alcohol consumption per continent for every column**

In [22]:
drinks.groupby(['continent']).agg({'total_litres_of_pure_alcohol':'mean'})

           total_litres_of_pure_alcohol
continent
AF                             3.007547
AS                             2.170455
EU                             8.617778
OC                             3.381250
SA                             6.308333

In [31]:
drinks.groupby(['continent']).mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

<div class="alert alert-block alert-warning">
    Needed to do the mean for all columns

### **Step 7. Print the median alcohol consumption per continent for every column**

In [28]:
drinks.groupby(['continent']).agg({'total_litres_of_pure_alcohol':'median'})

           total_litres_of_pure_alcohol
continent
AF                                 2.30
AS                                 1.20
EU                                10.00
OC                                 1.75
SA                                 6.85

In [32]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### **Step 8. Print the mean, min and max values for spirit consumption**

In [33]:
drinks.groupby('continent').agg({'spirit_servings':['mean','min','max']})

          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302