### **Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

### **Step 3. Assign it to a variable called users**

In [22]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep = '|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### **Step 4. Discover what is the mean age per occupation**

In [11]:
users.groupby('occupation').agg({'age':'mean'}).sort_values('age', ascending = False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### **Step 5. Discover the Male ratio per occupation and sort it from the most to the least**

In [30]:
# so the male ratio per occupation is    take the total users in the occupation and divide by the number of users who are male
occupation_grouped = users.groupby(['occupation'])
occupation_grouped.agg({'gender': 'count'})  #this gives the count of genders that are both male and female per occupation

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

In [32]:
#so I am having troubles doing this by groupby, I could make another dataframe that is the subset with gender = male

In [36]:
users_m = users[users['gender'] == 'M']
users_m.head()

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
2        3   23      M         writer    32067
3        4   24      M     technician    43537
5        6   42      M      executive    98101
6        7   57      M  administrator    91344

In [37]:
users_m.groupby(['occupation']).agg({'gender':'count'})  # this gives the count of genders that are male by occupation

               gender
occupation
administrator      43
artist             15
doctor              7
educator           69
engineer           65
entertainment      16
executive          29
healthcare          5
homemaker           1
lawyer             10
librarian          22
marketing          16
none                5
other              69
programmer         60
retired            13
salesman            9
scientist          28
student           136
technician         26
writer             26

In [39]:
#this gives the male ratio per occupation
users_m.groupby(['occupation']).agg({'gender':'count'})/occupation_grouped.agg({'gender': 'count'})

                 gender
occupation
administrator  0.544304
artist         0.535714
doctor         1.000000
educator       0.726316
engineer       0.970149
entertainment  0.888889
executive      0.906250
healthcare     0.312500
homemaker      0.142857
lawyer         0.833333
librarian      0.431373
marketing      0.615385
none           0.555556
other          0.657143
programmer     0.909091
retired        0.928571
salesman       0.750000
scientist      0.903226
student        0.693878
technician     0.962963
writer         0.577778

In [41]:
#this gives the male ratio per occupation in 1 line, lets sort fromt most to least
male_ratio = users[users['gender'] == 'M'].groupby(['occupation']).agg({'gender':'count'}) / users.groupby('occupation').agg({'gender':'count'})

In [43]:
male_ratio.rename(columns={'gender':'Male-to-Female Ratio'}).sort_values('Male-to-Female Ratio', ascending = False)

               Male-to-Female Ratio
occupation
doctor                     1.000000
engineer                   0.970149
technician                 0.962963
retired                    0.928571
programmer                 0.909091
executive                  0.906250
scientist                  0.903226
entertainment              0.888889
lawyer                     0.833333
salesman                   0.750000
educator                   0.726316
student                    0.693878
other                      0.657143
marketing                  0.615385
writer                     0.577778
none                       0.555556
administrator              0.544304
artist                     0.535714
librarian                  0.431373
healthcare                 0.312500
homemaker                  0.142857

### **Step 6. For each occupation, calculate the minimum and maximum ages**

In [44]:
users.groupby('occupation').agg({'age':['max','min']})

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

### **Step 7. For each combination of occupation and gender, calculate the mean age**

In [46]:
users.groupby(['occupation','gender']).agg({'age':'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### **Step 8. For each occupation present the percentage of women and men**

In [47]:
male_ratio.rename(columns = {'gender':'Male-ratio'}, inplace = True)
male_ratio['Female-ratio'] = 1 - male_ratio['Male-ratio']

In [50]:
occupation_ratio = male_ratio
occupation_ratio.style.format({'Male-ratio': "{:.2%}", 'Female-ratio': "{:.2%}"})  #this one was tough, I had to google for the formatter