# **Investor - Flow of Funds - US**

### **Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

### **Step 3. Assign it to a variable called data**

In [2]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
data = pd.read_csv(url)
data.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### **Step 4. What is the frequency of the dataset?**

In [4]:
#using data.head(), it looks like the frequency is weekly

### **Step 5. Set the column Date as the index.**

In [6]:
data.set_index('Date').head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### **Step 6. What is the type of the index?**

In [12]:
data.set_index('Date').index.dtype
#Object

dtype('O')

### **Step 7. Set the index to a DatetimeIndex type**

In [13]:
data['Date'] = pd.to_datetime(data['Date'])
data.set_index('Date', inplace = True)
data.index.dtype

dtype('<M8[ns]')

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 44 entries, 2012-12-05 to 2015-04-08
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total Equity     44 non-null     int64
 1   Domestic Equity  44 non-null     int64
 2   World Equity     44 non-null     int64
 3   Hybrid           44 non-null     int64
 4   Total Bond       44 non-null     int64
 5   Taxable Bond     44 non-null     int64
 6   Municipal Bond   44 non-null     int64
 7   Total            44 non-null     int64
dtypes: int64(8)
memory usage: 3.1 KB

### **Step 8. Change the frequency to monthly, sum the values and assign it to monthly.**

In [16]:
monthly = data.resample('M').sum()

In [18]:
monthly.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0

### **Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.**

In [21]:
monthly = monthly.replace(0, np.nan)

In [23]:
monthly = monthly.dropna()

In [24]:
monthly.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-04-30,10842.0,1048.0,9794.0,4931.0,8493.0,7193.0,1300.0,24267.0
2014-05-31,-2203.0,-8720.0,6518.0,3172.0,13767.0,10192.0,3576.0,14736.0
2014-06-30,2319.0,-6546.0,8865.0,4588.0,9715.0,7551.0,2163.0,16621.0

### **Step 10. Good, now we have the monthly data. Now change the frequency to year.**

In [27]:
year = monthly.resample('Y').sum()

In [28]:
year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-12-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-12-31,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015-12-31,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0

<div class="alert alert-block alert-warning">
    Another way to change the frequency to Year and have january as the start date

In [29]:
year = monthly.resample('AS-JAN').sum()
year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-01-01,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-01,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-01-01,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015-01-01,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0

In [33]:
year.set_index(year.index.year)

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0