In [1]:
import pandas as pd
import numpy as np

In [101]:
data = pd.read_csv('data_cleaning_challenge.csv')

In [5]:
#looking at data
data.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN
10,Std.Dev.,523,1000,34,904,237,600,170,553,NaN,NaN
11,Total,336,-,-,-,-,977,744,652,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
17,Iter,1,702,494,311,492,456,370,150,NaN,NaN
18,Iter,2,929,82,838,421,154,346,227,NaN,NaN
19,Iter,3,763,402,344,951,139,295,285,NaN,NaN

In [6]:
#dropping columns unamed because they are useless
data.drop(columns=['Unnamed: 9', 'Unnamed: 10'], inplace = True)

In [7]:
data.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227
19,Iter,3,763,402,344,951,139,295,285

In [8]:
#getting rid of rows that have all NaN values
data.dropna(how='all', inplace=True)

In [10]:
data.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227
19,Iter,3,763,402,344,951,139,295,285
20,Iter,4,469,930,560,395,433,237,429
21,Iter,5,688,145,41,188,534,778,152
22,Average,66,307,835,615,731,943,460,76
23,Maximum,329,402,777,664,98,44,932,409
24,Std.Dev.,439,770,222,395,3,97,802,570
25,Total,287,-,-,-,-,655,169,620
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
30,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
31,Iter,1,618,728,829,925,777,943,412
32,Iter,2,191,887,652,255,214,42,343
33,Iter,3,288,352,434,960,106,326,797
34,Iter,4,443,421,954,550,113,867,705
35,Iter,5,452,430,57,115,680,449,146
36,Average,769,535,217,840,172,474,424,189

In [16]:
#resetting index
data.reset_index(inplace=True, drop = True)

In [87]:
data.head(100)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
95,Maximum,284,753,380,380,869,884,52,412
96,Std.Dev.,663,988,724,721,841,907,785,453
97,Total,141,-,-,-,-,385,177,982
98,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
99,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque

So every 11 placements is a person's first name, last name, and date

In [20]:
#seeing what data type is in the column 'Row Type'
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58397 entries, 0 to 58396
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row Type     58397 non-null  object
 1   Iter Number  58397 non-null  object
 2   Power1       58397 non-null  object
 3   Speed1       52403 non-null  object
 4   Speed2       52403 non-null  object
 5   Electricity  52403 non-null  object
 6   Effort       52403 non-null  object
 7   Weight       52403 non-null  object
 8   Torque       52403 non-null  object
dtypes: object(9)
memory usage: 4.0+ MB

In [27]:
#theory crafting a solution
data.loc[11,'Row Type'].split()[2]

'Person'

In [49]:
row_info = data.loc[11]
print(row_info['Row Type'].split()[2])
print(row_info['Iter Number'].split()[2])
print(row_info['Power1'].split(sep='date:')[1].strip())

Person
Human
end of time

**okay so I may have a solution here, will test with first name**

In [63]:
#gettind a list of indexes that have first name, last name, and date, will call these fld
index_list = []
for index in data.index:
    if index%11 == 0:
        index_list.append(index)

In [67]:
#making another dataframe of just firstname, last name, and date 
fld = data.loc[index_list]
fld.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
11,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
22,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
33,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
44,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
first_name_list = []
last_name_list = []
date_list = []
i_list = []
i=0
for index in fld.index:
    first_name_list.append(fld.loc[index,'Row Type'].split()[2])
    i_list.append(i)
    i+=1

IndexError: list index out of range

In [86]:
fld.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
11,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
22,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
33,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
44,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
55,Iter,1,504,517,395,953,582,353,603
66,Iter,3,677,19,35,976,274,684,586
77,Maximum,525,111,737,378,179,613,813,889
88,Total,133,-,-,-,-,680,961,634
99,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
110,Iter,2,211,225,890,434,632,693,541
121,Average,685,702,66,996,14,235,267,468
132,Maximum,860,760,338,513,548,411,493,99
143,Total,650,-,-,-,-,536,107,46
154,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
165,Iter,2,513,482,656,825,787,822,268
176,Iter,1,600,725,964,515,193,98,247
187,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
198,Iter,1,549,989,703,729,735,473,182
209,Iter,2,518,326,285,503,36,785,412
220,Iter,3,63,701,52,535,671,598,372
231,Iter,5,540,182,157,721,144,252,483
242,Iter,5,375,834,351,708,642,788,35
253,Iter,5,560,166,913,747,710,64,513
264,Iter,4,308,709,149,940,773,639,574
275,Iter,3,492,561,955,303,146,236,602
286,Iter,4,659,76,880,269,786,720,956
297,Average,67,569,411,647,360,644,736,552
308,Maximum,422,517,374,113,704,535,972,359
319,Std.Dev.,566,187,576,711,918,572,421,360

In [75]:
fld.loc[58388]

Row Type       Iter
Iter Number       2
Power1          623
Speed1            2
Speed2          179
Electricity     400
Effort           34
Weight          711
Torque          197
Name: 58388, dtype: object

**Thoughts** So this method did not work, because the first name, last name, and date did not follow index%11. for example, on index 98, there is a firstname, last name, and date. so this approach will not work for the data! Will have to re-think

In [105]:
data.head(100)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,Iter,1,682,247,118,790,523,377,969,NaN,NaN
96,Iter,2,943,660,269,898,607,909,504,NaN,NaN
97,Iter,3,717,906,23,752,97,117,329,NaN,NaN
98,Average,618,413,312,716,771,911,355,486,NaN,NaN
99,Maximum,525,111,737,378,179,613,813,889,NaN,NaN

So now I am thinking about using a contains() methodolgy, so I will find the data that contains first name in the columns 'Row Type' this will cover every row that has a first name, last name, and date.

In [99]:
#making dataframe of values that contain first name, last name, and date
fld = data[data['Row Type'].str.contains('first name')]
fld.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5994 entries, 0 to 58385
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row Type     5994 non-null   object
 1   Iter Number  5994 non-null   object
 2   Power1       5994 non-null   object
 3   Speed1       0 non-null      object
 4   Speed2       0 non-null      object
 5   Electricity  0 non-null      object
 6   Effort       0 non-null      object
 7   Weight       0 non-null      object
 8   Torque       0 non-null      object
dtypes: object(9)
memory usage: 468.3+ KB

In [95]:
#making lists of first names, last names, and dates
first_name_list = []
last_name_list = []
date_list = []
for index in fld.index:
    first_name_list.append(fld.loc[index,'Row Type'].split()[2])
    last_name_list.append(fld.loc[index,'Iter Number'].split()[2])
    date_list.append(fld.loc[index,'Power1'].split(sep='date')[1].strip())

In [96]:
#so now taking out the rows in the original dataframe that have 'first name' in the Row Type column
new_data = data[~data['Row Type'].str.contains('first name')]

In [97]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52403 entries, 1 to 58396
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row Type     52403 non-null  object
 1   Iter Number  52403 non-null  object
 2   Power1       52403 non-null  object
 3   Speed1       52403 non-null  object
 4   Speed2       52403 non-null  object
 5   Electricity  52403 non-null  object
 6   Effort       52403 non-null  object
 7   Weight       52403 non-null  object
 8   Torque       52403 non-null  object
dtypes: object(9)
memory usage: 4.0+ MB

In [98]:
len(first_name_list)

5994

In [100]:
#so I thought the len of the first name list and the data not containing first name would be the same size, I was wrong
#am investigating

**Update** upon further inspection, this method will not work either. The file has the columns repeated,

In [116]:
data = pd.read_csv('data_cleaning_challenge.csv')

In [117]:
data.dropna(how='all', inplace = True)
data.drop(columns=['Unnamed: 9', 'Unnamed: 10'], inplace = True)
data.reset_index(drop = True, inplace = True)

In [124]:
data.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
5,Iter,4,764,594,304,718,278,674,774
6,Iter,5,487,97,593,206,779,800,123
7,Average,182,361,741,231,731,493,847,237
8,Maximum,276,33,97,154,25,922,9,312
9,Std.Dev.,523,1000,34,904,237,600,170,553
10,Total,336,-,-,-,-,977,744,652
11,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
12,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
13,Iter,1,702,494,311,492,456,370,150
14,Iter,2,929,82,838,421,154,346,227
15,Iter,3,763,402,344,951,139,295,285
16,Iter,4,469,930,560,395,433,237,429
17,Iter,5,688,145,41,188,534,778,152
18,Average,66,307,835,615,731,943,460,76
19,Maximum,329,402,777,664,98,44,932,409
20,Std.Dev.,439,770,222,395,3,97,802,570
21,Total,287,-,-,-,-,655,169,620
22,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
23,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
24,Iter,1,618,728,829,925,777,943,412
25,Iter,2,191,887,652,255,214,42,343
26,Iter,3,288,352,434,960,106,326,797
27,Iter,4,443,421,954,550,113,867,705
28,Iter,5,452,430,57,115,680,449,146
29,Average,769,535,217,840,172,474,424,189

In [125]:
fld = data[data['Row Type'].str.contains('first')]

In [126]:
fld.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
11,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
22,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
33,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
44,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
test_data = data.loc[0:10]

In [128]:
test_data

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
5,Iter,4,764,594,304,718,278,674,774
6,Iter,5,487,97,593,206,779,800,123
7,Average,182,361,741,231,731,493,847,237
8,Maximum,276,33,97,154,25,922,9,312
9,Std.Dev.,523,1000,34,904,237,600,170,553
10,Total,336,-,-,-,-,977,744,652