**ON Problem 8**

Problems can be found here: https://www.w3resource.com/python-exercises/pandas/excel/index-pivot.php

The purpose of the following exercises to show various tasks of a pivot table.

We have used **SaleData.xlsx** as reference data

A pivot table is a table of statistics that summarizes the data of a more extensive table (such as from a database, spreadsheet, or business intelligence program). This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.


**Also do these problems with groupby for extra practice**

In [1]:
#loading modules and data
import pandas as pd
import numpy as np

**Problem 1)** Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx)

In [4]:
saledata = pd.read_excel('SaleData.xlsx')

In [6]:
pd.pivot_table(saledata, index = ['Region', 'OrderDate'])

                    Unit_price  Units
Region  OrderDate
Central 2018-01-23       500.0     50
        2018-02-09      1198.0     36
        2018-02-26       225.0     27
        2018-04-18      1198.0     75
        2018-05-05      1198.0     90
        2018-06-25      1198.0     90
        2018-09-01       125.0      2
        2018-10-05       500.0     28
        2018-11-25        58.5     96
        2018-12-12      1198.0     67
        2019-01-15       500.0     46
        2019-02-01       500.0     87
        2019-03-24        58.5     50
        2019-04-10      1198.0     66
        2019-05-14      1198.0     53
        2019-05-31       500.0     80
        2019-06-17       125.0      5
        2019-07-21        58.5     55
        2019-08-07        58.5     42
        2019-09-10      1198.0      7
        2019-10-31      1198.0     14
        2019-11-17       500.0     11
        2019-12-04       500.0     94
        2019-12-21       500.0     28
East    2018-01-06      1198.0     95
        2018-04-01       500.0     60
        2018-06-08       500.0     60
        2018-07-12       500.0     29
        2018-07-29       500.0     81
        2018-08-15      1198.0     35
        2018-09-18        58.5     16
        2018-10-22       225.0     64
        2018-11-08       225.0     15
        2018-12-29        58.5     74
        2019-02-18       500.0      4
        2019-04-27       225.0     96
        2019-07-04        58.5     62
West    2018-03-15      1198.0     56
        2018-05-22      1198.0     32
        2019-03-07       500.0      7
        2019-08-24       125.0      3
        2019-09-27       225.0     76
        2019-10-14       500.0     57

In [7]:
pd.pivot_table(saledata, index = ['OrderDate', 'Region'])

                    Unit_price  Units
OrderDate  Region
2018-01-06 East         1198.0     95
2018-01-23 Central       500.0     50
2018-02-09 Central      1198.0     36
2018-02-26 Central       225.0     27
2018-03-15 West         1198.0     56
2018-04-01 East          500.0     60
2018-04-18 Central      1198.0     75
2018-05-05 Central      1198.0     90
2018-05-22 West         1198.0     32
2018-06-08 East          500.0     60
2018-06-25 Central      1198.0     90
2018-07-12 East          500.0     29
2018-07-29 East          500.0     81
2018-08-15 East         1198.0     35
2018-09-01 Central       125.0      2
2018-09-18 East           58.5     16
2018-10-05 Central       500.0     28
2018-10-22 East          225.0     64
2018-11-08 East          225.0     15
2018-11-25 Central        58.5     96
2018-12-12 Central      1198.0     67
2018-12-29 East           58.5     74
2019-01-15 Central       500.0     46
2019-02-01 Central       500.0     87
2019-02-18 East          500.0      4
2019-03-07 West          500.0      7
2019-03-24 Central        58.5     50
2019-04-10 Central      1198.0     66
2019-04-27 East          225.0     96
2019-05-14 Central      1198.0     53
2019-05-31 Central       500.0     80
2019-06-17 Central       125.0      5
2019-07-04 East           58.5     62
2019-07-21 Central        58.5     55
2019-08-07 Central        58.5     42
2019-08-24 West          125.0      3
2019-09-10 Central      1198.0      7
2019-09-27 West          225.0     76
2019-10-14 West          500.0     57
2019-10-31 Central      1198.0     14
2019-11-17 Central       500.0     11
2019-12-04 Central       500.0     94
2019-12-21 Central       500.0     28

**Sample Solution 1)**

In [10]:
pd.pivot_table(saledata,index=["Region","SalesMan"])

                    Unit_price      Units
Region  SalesMan
Central David       724.200000  42.600000
        John        607.666667  52.000000
        Luis        690.900000  56.200000
        Shelli      185.500000  48.250000
        Sigal       585.500000  57.666667
        Steven     1023.500000  45.750000
East    Alexander   529.750000  49.500000
        Diana       362.500000  62.500000
        Karen       261.166667  56.666667
West    Michael     849.000000  44.500000
        Stephen     512.000000  35.500000

In [11]:
#trying something
pd.pivot_table(saledata, index = ['Region', 'SalesMan'], columns = ['Item', 'Units', 'Unit_price', 'Sale_amt'])

DataError: No numeric types to aggregate

Thoughts: Okay, so for pivot_table, the columns that are shown must be numeric types that can be aggregated, here the column 'Item' is a string and can't be aggregated, therefore there was a DataError when trying to execute the function

<div class="alert alert-block alert-info">
<b>Problem 2) Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

In [15]:
#region wise
pd.pivot_table(saledata, index = ['Region'] ,values = 'Sale_amt', aggfunc = np.sum)

        Sale_amt
Region
West    154899.0

In [20]:
#so will do this by groupby 
saledata.info()
saledata['Sale_amt'].astype('int')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   43 non-null     datetime64[ns]
 1   Region      43 non-null     object
 2   Manager     43 non-null     object
 3   SalesMan    43 non-null     object
 4   Item        43 non-null     object
 5   Units       43 non-null     int64
 6   Unit_price  43 non-null     float64
 7   Sale_amt    43 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 2.8+ KB

ValueError: invalid literal for int() with base 10: '1,13,810.00'

**Issue**   the columns with numbers have commas inside of them, I need to figure out how to disregard these commas to give me a number

In [21]:
#will try to fix this issue by reading in the columns with thousands seperater

In [22]:
saledata = pd.read_excel('SaleData.xlsx', thousands = ',')

In [23]:
saledata

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Marth,Steven,Home Theater,28,500.0,14000.0

In [24]:
saledata.groupby('Region').agg({'Sale_amt': 'sum'})

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

**THIS FIXED THE ISSUE**  I had to specify the thousands delimiter when reading in the file

In [25]:
#so now do by pivot_table
pd.pivot_table(saledata, index = 'Region', values = 'Sale_amt', aggfunc = np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [26]:
#now manager wise
saledata.groupby(['Manager']).agg({'Sale_amt' : 'sum'})

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Marth     14000.0
Martha   458493.0
Timothy  229018.0

In [27]:
pd.pivot_table(saledata, index = 'Manager', values = 'Sale_amt', aggfunc = 'sum')

         Sale_amt
Manager
Douglas  239056.0
Hermann  365108.5
Marth     14000.0
Martha   458493.0
Timothy  229018.0

In [30]:
#playing around with the parameters

In [29]:
pd.pivot_table(saledata, columns = 'Manager', values = 'Sale_amt', aggfunc = 'sum')

Manager    Douglas   Hermann    Marth    Martha   Timothy
Sale_amt  239056.0  365108.5  14000.0  458493.0  229018.0

In [31]:
pd.pivot_table(saledata, columns = ['Region','Manager'], values = 'Sale_amt', aggfunc = 'sum')

Region     Central                                            East            \
Manager    Douglas   Hermann    Marth    Martha   Timothy  Douglas    Martha
Sale_amt  124016.0  365108.5  14000.0  185690.0  140955.0  48204.0  272803.0

Region       West
Manager   Douglas  Timothy
Sale_amt  66836.0  88063.0

In [32]:
pd.pivot_table(saledata, index = ['Region','Manager'], values = 'Sale_amt', aggfunc = 'sum')

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Marth     14000.0
        Martha   185690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [33]:
saledata.groupby(['Region', 'Manager']).agg({'Sale_amt' : 'sum'})

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Marth     14000.0
        Martha   185690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

**Sample Solution 2)**

In [37]:
#same as what I did

**Problem 3)** Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [38]:
pd.pivot_table(saledata, index = ['Region', 'Manager', 'SalesMan'], values = 'Sale_amt', aggfunc = 'sum')

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Marth   Steven      14000.0
        Martha  Steven     185690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [39]:
saledata.groupby(['Region', 'Manager', 'SalesMan']).agg({'Sale_amt': 'sum'})

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Marth   Steven      14000.0
        Martha  Steven     185690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [40]:
#playing with output

In [41]:
pd.pivot_table(saledata, columns = ['Region', 'Manager', 'SalesMan'], values = 'Sale_amt', aggfunc = 'sum')

Region     Central                                                            \
Manager    Douglas   Hermann                       Marth    Martha   Timothy
SalesMan      John      Luis   Shelli     Sigal   Steven    Steven     David
Sale_amt  124016.0  206373.0  33698.0  125037.5  14000.0  185690.0  140955.0

Region       East                        West
Manager   Douglas    Martha           Douglas  Timothy
SalesMan    Karen Alexander    Diana  Michael  Stephen
Sale_amt  48204.0  236703.0  36100.0  66836.0  88063.0

**Sample Solution 3)**

Same thing as me, not trying to not put the sample solutions because they have this line:
df = pd.read_excel('E:\SaleData.xlsx')

Which results in an error

**Problem 4)** Write a Pandas program to create a Pivot table and find the item wise unit sold

In [43]:
pd.pivot_table(saledata, columns = 'Item', values = 'Units', aggfunc = 'sum')

Item   Cell Phone  Desk  Home Theater  Television  Video Games
Units         278    10           722         716          395

In [44]:
pd.pivot_table(saledata, index = 'Item', values = 'Units', aggfunc = 'sum')

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395

In [45]:
saledata.groupby(['Item']).agg({'Units':'sum'})

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395

**Problem 5)** Write a Pandas program to create a Pivot table and find the region wise total sale

In [46]:
pd.pivot_table(saledata, columns = 'Region', values = 'Sale_amt', aggfunc = np.sum)

Region     Central      East      West
Sale_amt  829769.5  321007.0  154899.0

In [47]:
pd.pivot_table(saledata, index = 'Region', values = 'Sale_amt', aggfunc = np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [49]:
saledata.groupby('Region').agg({'Sale_amt':'sum'})

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

**Problem 6)** Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [50]:
pd.pivot_table(saledata, columns = ['Region', 'Item'], values = 'Units', aggfunc = 'sum')

Region    Central                                                East  \
Item   Cell Phone Desk Home Theater Television Video Games Cell Phone
Units          27    7          424        498         243        175

Region                                           West                    \
Item   Home Theater Television Video Games Cell Phone Desk Home Theater
Units           234        130         152         76    3           64

Region
Item   Television
Units          88

In [51]:
pd.pivot_table(saledata, index = ['Region', 'Item'], values = 'Units', aggfunc = 'sum')

                      Units
Region  Item
Central Cell Phone       27
        Desk              7
        Home Theater    424
        Television      498
        Video Games     243
East    Cell Phone      175
        Home Theater    234
        Television      130
        Video Games     152
West    Cell Phone       76
        Desk              3
        Home Theater     64
        Television       88

In [54]:
saledata.groupby(['Region', 'Item']).agg({'Units':'sum'})

                      Units
Region  Item
Central Cell Phone       27
        Desk              7
        Home Theater    424
        Television      498
        Video Games     243
East    Cell Phone      175
        Home Theater    234
        Television      130
        Video Games     152
West    Cell Phone       76
        Desk              3
        Home Theater     64
        Television       88

**Problem 7)** Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount

In [60]:
pd.pivot_table(saledata, columns = 'Manager', values = 'Sale_amt', aggfunc = ['sum', 'count'])

               sum                                          count          \
Manager    Douglas   Hermann    Marth    Martha   Timothy Douglas Hermann
Sale_amt  239056.0  365108.5  14000.0  458493.0  229018.0       8      12


Manager  Marth Martha Timothy
Sale_amt     1     13       9

In [61]:
pd.pivot_table(saledata, index = 'Manager', values = 'Sale_amt', aggfunc = ['sum', 'count'])

              sum    count
         Sale_amt Sale_amt
Manager
Douglas  239056.0        8
Hermann  365108.5       12
Marth     14000.0        1
Martha   458493.0       13
Timothy  229018.0        9

In [62]:
saledata.groupby(['Manager']).agg({'Sale_amt': ['mean', 'count']})

             Sale_amt
                 mean count
Manager
Douglas  29882.000000     8
Hermann  30425.708333    12
Marth    14000.000000     1
Martha   35268.692308    13
Timothy  25446.444444     9

In [59]:
saledata.groupby(['Manager']).agg({'Sale_amt':'mean', 'Item':'count'}).rename(columns = ({'Item' : 'Count'}))

             Sale_amt  Count
Manager
Douglas  29882.000000      8
Hermann  30425.708333     12
Marth    14000.000000      1
Martha   35268.692308     13
Timothy  25446.444444      9

<div class="alert alert-block alert-danger">
<b>Problem 8) Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [84]:
pd.pivot_table(saledata, index = ['Manager', 'SalesMan'], values = 'Sale_amt', aggfunc = ['sum'])

                        sum
                   Sale_amt
Manager SalesMan
Douglas John       124016.0
        Karen       48204.0
        Michael     66836.0
Hermann Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
Marth   Steven      14000.0
Martha  Alexander  236703.0
        Diana       36100.0
        Steven     185690.0
Timothy David      140955.0
        Stephen     88063.0

**Solution**

In [85]:
pd.pivot_table(saledata, index = ['Manager', 'SalesMan'], values = 'Sale_amt', aggfunc = ['sum'], margins = True)

                         sum
                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Marth   Steven       14000.0
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      185690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

In [ ]:
#can I do this with groupby?