# **Student Alcohol Consumption**

### **Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

### **Step 3. Assign it to a variable called df**

In [77]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### **Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column**

In [3]:
df = df.loc[:,'school':'guardian']
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### **Step 5. Create a lambda function that will capitalize strings**

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   school    395 non-null    object
 1   sex       395 non-null    object
 2   age       395 non-null    int64
 3   address   395 non-null    object
 4   famsize   395 non-null    object
 5   Pstatus   395 non-null    object
 6   Medu      395 non-null    int64
 7   Fedu      395 non-null    int64
 8   Mjob      395 non-null    object
 9   Fjob      395 non-null    object
 10  reason    395 non-null    object
 11  guardian  395 non-null    object
dtypes: int64(3), object(9)
memory usage: 37.2+ KB

The dataset has dtypes of 'int64' or 'O'

In [35]:
col_dtypes = df.dtypes.reset_index().rename(columns={'index':'Columns', 0:'dtype'})
col_dtypes.head()

   Columns   dtype
0   school  object
1      sex  object
2      age   int64
3  address  object
4  famsize  object

In [37]:
col_object_list = []
for index in col_dtypes.index:
    if col_dtypes.loc[index,'dtype'] == 'object':
        col_object_list.append(col_dtypes.loc[index,'Columns'])

In [43]:
col_object_list

['school',
 'sex',
 'address',
 'famsize',
 'Pstatus',
 'Mjob',
 'Fjob',
 'reason',
 'guardian']

In [50]:
df.loc[:,df.columns.isin(col_object_list)].school.apply(lambda x:x.capitalize())

0      Gp
1      Gp
2      Gp
3      Gp
4      Gp
       ..
390    Ms
391    Ms
392    Ms
393    Ms
394    Ms
Name: school, Length: 395, dtype: object

so it appears that I can only use .apply on series, so I could repeat this for every column

In [56]:
#doing it the hard way
df['school'] = df.school.apply(lambda x: x.capitalize())
df['famsize'] = df.famsize.apply(lambda x:x.capitalize())
df['Mjob'] = df.Mjob.apply(lambda x:x.capitalize())
df['Fjob'] = df.Fjob.apply(lambda x:x.capitalize())
df['reason'] = df.reason.apply(lambda x:x.capitalize())
df['guardian'] = df.guardian.apply(lambda x:x.capitalize())

In [57]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### **Step 6. Capitalize both Mjob and Fjob**

Well, I did this already, I thought step 5 wanted me to capitalize all the columns that were strings...

### **Step 7. Print the last elements of the data set**

In [58]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### **Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob**

looks like i'm too quick for em. I changed the dataframe columns to the updated capitalized version, so no, I did not have to deal with step 8 either

### **Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old**

In [61]:
#so I am making a function that returns True or False to a column called legal_drinker if the age is over 17

#lets try it my way first
for index in df.index:
    if df.loc[index,'age'] > 17:
        df.loc[index,'legal_drinker'] = True
    else:
        df.loc[index,'legal_drinker'] = False
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother,True
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father,False
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother,False
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother,False
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father,False

In [62]:
#so lets make make a function
def majority(age_list):
    legal_drinker = []
    for age in age_list:
        if age > 17:
            legal_drinker.append(True)
        else:
            legal_drinker.append(False)
    return legal_drinker

In [64]:
df['legal_drinker'] = majority(df.age)

In [66]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother,True
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father,False
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother,False
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother,False
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father,False

In [67]:
#both ways work


<div class="alert alert-block alert-warning">
   Another way to do this

In [76]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [78]:
df['legal_drinker'] = df['age'].apply(majority)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,False

### **Step 10. Multiply every number of the dataset by 10**

In [70]:
#already made dataframe of the df's dtypes called col_dtypes
col_dtypes.head()

   Columns   dtype
0   school  object
1      sex  object
2      age   int64
3  address  object
4  famsize  object

In [71]:
col_int = []
for index in col_dtypes.index:
    if col_dtypes.loc[index,'dtype'] == 'int64':
        col_int.append(col_dtypes.loc[index,'Columns'])

In [74]:
df[col_int] = df[col_int] * 10

In [75]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,180,U,Gt3,A,40,40,At_home,Teacher,Course,Mother,True
1,Gp,F,170,U,Gt3,T,10,10,At_home,Other,Course,Father,False
2,Gp,F,150,U,Le3,T,10,10,At_home,Other,Other,Mother,False
3,Gp,F,150,U,Gt3,T,40,20,Health,Services,Home,Mother,False
4,Gp,F,160,U,Gt3,T,30,30,Other,Other,Home,Father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,200,U,Le3,A,20,20,Services,Services,Course,Other,True
391,Ms,M,170,U,Le3,T,30,10,Services,Services,Course,Mother,False
392,Ms,M,210,R,Gt3,T,10,10,Other,Other,Course,Other,True
393,Ms,M,180,R,Le3,T,30,20,Services,Other,Course,Mother,True
394,Ms,M,190,U,Le3,T,10,10,Other,At_home,Course,Father,True

<div class="alert alert-block alert-warning">
    A much better way of doing Step 10

In [79]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [81]:
df.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,...,30,40,10,10,30,60,50,60,60,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,...,30,30,10,10,30,40,50,50,60,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,...,30,20,20,30,30,100,70,80,100,False
3,GP,F,150,U,GT3,T,40,20,health,services,...,20,20,10,10,50,20,150,140,150,False
4,GP,F,160,U,GT3,T,30,30,other,other,...,30,20,10,20,50,40,60,100,100,False
5,GP,M,160,U,LE3,T,40,30,services,other,...,40,20,10,20,50,100,150,150,150,False
6,GP,M,160,U,LE3,T,20,20,other,other,...,40,40,10,10,30,0,120,120,110,False
7,GP,F,170,U,GT3,A,40,40,other,teacher,...,10,40,10,10,10,60,60,50,60,False
8,GP,M,150,U,LE3,A,30,20,services,other,...,20,20,10,10,10,0,160,180,190,False
9,GP,M,150,U,GT3,T,30,40,other,other,...,50,10,10,10,50,0,140,150,150,False

In [82]:
# so .applymap can be used on a dataframe, I could have used it for capitalization, like this

In [85]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(url)
def capitalizer(x):
    if type(x) is str:
        return x.capitalize()
    elif type(x) is object:
        return x.capitalize()
    else:
        return x

In [86]:
df.applymap(capitalizer)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,Ms,M,17,U,Le3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,Ms,M,18,R,Le3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9